/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Math API [Vector] [N] [F32_04].h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  DOXYGEN                                                                                                                                                                        */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/** @defgroup TGS_COMMON_MATH_N_QUAT SIMD - Quaternion
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/


/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector with the four arguments
                                                @param[in] ARG0 X (1st) value for the vector
                                                @param[in] ARG1 Y (2nd) value for the vector
                                                @param[in] ARG2 Z (3rd) value for the vector
                                                @param[in] ARG3 W (4th) value for the vector
                                                @return A vector with the four arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SET_S_N)( VAR_T(C) ARG0, VAR_T(C) ARG1, VAR_T(C) ARG2, VAR_T(C) ARG3 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector from the three arguments and W=1.0 for a homogenous point vector
                                                @param[in] ARG0 X (1st) value for the vector
                                                @param[in] ARG1 Y (2nd) value for the vector
                                                @param[in] ARG2 Z (3rd) value for the vector
                                                @return A vector from the three arguments and W=1.0 for a homogenous point vector */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETP_S_N)( VAR_T(C) ARG0, VAR_T(C) ARG1, VAR_T(C) ARG2 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector from the three arguments and W=0.0 for a homogenous direction vector
                                                @param[in] ARG0 X (1st) value for the vector
                                                @param[in] ARG1 Y (2nd) value for the vector
                                                @param[in] ARG2 Z (3rd) value for the vector
                                                @return A vector from the three arguments and W=1.0 for a homogenous direction vector */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETV_S_N)( VAR_T(C) ARG0, VAR_T(C) ARG1, VAR_T(C) ARG2 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector from the argument and W=1.0 for a homogenous point vector
                                                @param[in] ARG Vector*/
                                            /** @return A vector from the argument and W=1.0 for a homogenous point vector */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETP_V_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector from the argument and W=0.0 for a homogenous direction vector
                                                @param[in] ARG Vector*/
                                            /** @return A vector from the argument and W=0.0 for a homogenous direction vector */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETV_V_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned the X element from the argument
                                                @param[in] ARG Vector*/
                                            /** @return A vector where each element is assigned the X element from the argument */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SPX_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned the Y element from the argument
                                                @param[in] ARG Vector*/
                                            /** @return A vector where each element is assigned the Y element from the argument */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SPY_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned the Z element from the argument
                                                @param[in] ARG Vector*/
                                            /** @return A vector where each element is assigned the Z element from the argument */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SPZ_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned the W element from the argument
                                                @param[in] ARG Vector*/
                                            /** @return A vector where each element is assigned the W element from the argument */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SPW_N)( VEC_N_T(1,C) ARG );




                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return a vector where each element contains the the dot product of the first three elements of the arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector where each element contains the the dot product of the first three elements of the arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_DOT3_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return a vector that is the cross product of the two vector arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector that is the cross product of the two vector arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CX_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return a vector that is the normalized cross product of the two vector arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector that is the normalized cross product of the two vector arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_UCX_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return a vector that is the normalized cross product of the two vector arguments
                                                @param[out] OUT0 Destination, to hold the length of the original vector in each element of the vector
                                                @param[in] ARG1 Vector
                                                @param[in] ARG2 Vector
                                                @return A vector that is the normalized cross product of the two vector arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_UCX_LEN_N)( VEC_N_T(1,PCU) OUT0, VEC_N_T(1,C) ARG1, VEC_N_T(1,C) ARG2 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return true if the first three elements of the two arguments are approximately the same vector, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return True if the first three elements of the two arguments are approximately the same vector, and false otherwise */
TgINLINE TgBOOL                             FCN_V(tgMH_PRX3_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CALC
                                                @brief Return true if the two arguments are approximately the same vector, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return True if the two arguments are approximately the same vector, and false otherwise */
TgINLINE TgBOOL                             FCN_V(tgMH_PRX4_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );




                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Return the inverse of the quaternion
                                                @param[in] ARG Quaternion
                                                @return The inverse of the quaternion */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_INV_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Multiply the two quaternions
                                                @param[in] ARG0 Quaternion
                                                @param[in] ARG1 Quaternion
                                                @return The result of multiplying the two quaternions */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_MUL_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Return a spherical interpolation of the two quaternions according to the vector argument
                                                @param[in] ARG0 Spherical interpolation factor
                                                @param[in] ARG1 Quaternion
                                                @param[in] ARG2 Quaternion
                                                @return A spherical interpolation of the two quaternions according to the vector argument */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_SLERP_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1, VEC_N_T(1,C) ARG2 );

                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Return the quaternion necessary to rotation the first vector into the second vector
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return The quaternion necessary to rotation the first vector into the second  */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_VECTOR_TO_VECTOR_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );


                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Rotate the vector by the quaternion
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Quaternion
                                                @return The result of rotating the vector by the quaternion */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_TX_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_N_QUAT
                                                @brief Rotate the vector by the inverse quaternion
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Quaternion
                                                @return The result of rotating the vector by the inverse quaternion */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_QT_INV_TX_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );
