/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Geometry 3D - Box.i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.17 / »GUID« 3ED3C595-046B-47FB-8785-5C167178CD24 */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* ---- FCN_VO(tgGM_BX_Calc_Point) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Calc_Point)( VEC_OBJ_T(TgBOX,CPCU) psBX0, VEC_T(1,C) vRET_0, VEC_T(1,C) vRET_1, VEC_T(1,C) vRET_2 )
{
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    TgGEOM_ASSERT_PARAM(FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( FCN_V(tgMH_ABS)( vRET_0 ), FCN_V(tgMH_SET1)( TYPE_K(1) ) ) ));
    TgGEOM_ASSERT_PARAM(FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( FCN_V(tgMH_ABS)( vRET_1 ), FCN_V(tgMH_SET1)( TYPE_K(1) ) ) ));
    TgGEOM_ASSERT_PARAM(FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( FCN_V(tgMH_ABS)( vRET_2 ), FCN_V(tgMH_SET1)( TYPE_K(1) ) ) ));
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX0 ));

    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vE0 = FCN_V(tgMH_MUL)( FCN_V(tgMH_MUL)( vRET_0, FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ), vA0 );
    VEC_T(1,C)      vE1 = FCN_V(tgMH_MUL)( FCN_V(tgMH_MUL)( vRET_1, FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ), vA1 );
    VEC_T(1,C)      vE2 = FCN_V(tgMH_MUL)( FCN_V(tgMH_MUL)( vRET_2, FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ), vA2 );

    VEC_T(1,C)      vP0 = FCN_V(tgMH_ADD)( vE0, vC0 );
    VEC_T(1,C)      vP1 = FCN_V(tgMH_ADD)( vE1, vE2 );

    return (FCN_V(tgMH_ADD)( vP0, vP1 ) );
}


/* ---- FCN_VO(tgGM_BX_Calc_Point_Index) ----------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Calc_Point_Index)( VEC_OBJ_T(TgBOX,CPCU) psBX0, TgRSIZE_C uiFlag )
{
    VEC_UN_T(1)                         uSelect, uExtent;
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    VEC_S_UN_1_MEMBER(uSelect).x = (0 != (uiFlag & 1)) ? TYPE_K(1) : -TYPE_K(1);
    VEC_S_UN_1_MEMBER(uSelect).y = (0 != (uiFlag & 2)) ? TYPE_K(1) : -TYPE_K(1);
    VEC_S_UN_1_MEMBER(uSelect).z = (0 != (uiFlag & 4)) ? TYPE_K(1) : -TYPE_K(1);
    VEC_S_UN_1_MEMBER(uSelect).w = TYPE_K(0);

    VEC_UN_1_MEMBER(uExtent) = FCN_V(tgMH_MUL)( VEC_UN_1_MEMBER(uSelect), VEC_UN_1_MEMBER(psBX0->m_uExtent) );

    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vE0 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(uExtent) ), vA0 );
    VEC_T(1,C)      vE1 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(uExtent) ), vA1 );
    VEC_T(1,C)      vE2 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(uExtent) ), vA2 );
    VEC_T(1,C)      vP0 = FCN_V(tgMH_ADD)( vE0, vC0  );
    VEC_T(1,C)      vP1 = FCN_V(tgMH_ADD)( vE1, vE2 );

    return (FCN_V(tgMH_ADD)( vP0, vP1 ) );
}


/* ---- FCN_VO(tgGM_BX_Reset) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Reset)( VEC_OBJ_T(TgBOX,PCU) psBX0 )
{
    FCN_V(tgMH_CLI,3)( &psBX0->m_mReference_Frame );
    VEC_UN_1_MEMBER(psBX0->m_uExtent) = FCN_V(tgMH_SET1)( TYPE_K(0) );
}


/* ---- FCN_VO(tgGM_BX_Is_Valid) ------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgBOOL FCN_VO(tgGM_BX_Is_Valid)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    if (!FCN_V(tgMH_Is_Valid_Reference_Frame,3)( &psBX0->m_mReference_Frame ))
    {
        return (false);
    };

    if (!FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_GE)( VEC_UN_1_MEMBER(psBX0->m_uExtent), FCN_V(tgMH_Init_Vector)( FCN_V(tgMH_SET1)( VAR_K(KTgROOT_EPS) ) ) ) ))
    {
        return (false);
    };

    return (true);
}


/* ---- FCN_VO(tgGM_BX_Support_Point) -------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Support_Point)( VEC_OBJ_T(TgBOX,CPCU) psBX0, VEC_T(1,C) vDN )
{
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX0 ));
    TgGEOM_ASSERT_PARAM(FCN_V(tgMH_Is_Valid_Unit_Vector)( vDN ));

    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vE0 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SGN)( FCN_V(tgMH_DOT)( vDN, vA0 ) ), FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );
    VEC_T(1,C)      vE1 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SGN)( FCN_V(tgMH_DOT)( vDN, vA1 ) ), FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );
    VEC_T(1,C)      vE2 = FCN_V(tgMH_MUL)( FCN_V(tgMH_SGN)( FCN_V(tgMH_DOT)( vDN, vA2 ) ), FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );

    VEC_T(1,C)      vV0 = FCN_V(tgMH_MUL)( vE0, vA0 );
    VEC_T(1,C)      vV1 = FCN_V(tgMH_MUL)( vE1, vA1 );
    VEC_T(1,C)      vV2 = FCN_V(tgMH_MUL)( vE2, vA2 );

    VEC_T(1,C)      vV3 = FCN_V(tgMH_ADD)( FCN_V(tgMH_ADD)( vC0, vV0 ), FCN_V(tgMH_ADD)( vV1, vV2 ) );

    return (vV3);
}


/* ---- FCN_VO(tgGM_BX_Volume) --------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Volume)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX0 ));

    return (TYPE_K(8)*VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x * VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y * VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z);
}


/* ---- FCN_VO(tgGM_BX_Area) ----------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Area)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX0 ));

    return (TYPE_K(8)*(
          VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x*VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y
        + VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x*VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z
        + VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y*VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z));
}


/* ---- FCN_VO(tgGM_BX_BA) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_BA)( VEC_OBJ_T(TgBOXAA,PCU) psBA0, VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vE0 = FCN_V(tgMH_ABS)( FCN_V(tgMH_MUL)( vA0, FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) );
    VEC_T(1,C)      vE1 = FCN_V(tgMH_ABS)( FCN_V(tgMH_MUL)( vA1, FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) );
    VEC_T(1,C)      vE2 = FCN_V(tgMH_ABS)( FCN_V(tgMH_MUL)( vA2, FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) );

    VEC_T(1,C)      vX0 = FCN_V(tgMH_ADD)( vE1, vE2 );
    VEC_T(1,C)      vX1 = FCN_V(tgMH_ADD)( vE0, vX0 );
    
    FCN_VO(tgGM_BA_Init_PT)( psBA0, vC0 );
    FCN_VO(tgGM_BA_Union_PT)( psBA0, FCN_V(tgMH_ADD)( vC0, vX1 ) );
    FCN_VO(tgGM_BA_Union_PT)( psBA0, FCN_V(tgMH_SUB)( vC0, vX1 ) );
}

    
    /* ---- FCN_VO(tgGM_BX_Sweep_BA) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Sweep_BA)( VEC_OBJ_T(TgBOXAA,PCU) psBA0, VEC_OBJ_T(TgBOX,CPCU) psBX1, VEC_T(1,C) vDT )
{
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX1 ) && FCN_V(tgMH_Is_Valid_Vector)( vDT ));

    FCN_VO(tgGM_BX_BA)( psBA0, psBX1 );
    FCN_VO(tgGM_BA_Sweep)( psBA0, vDT );
}


/* ---- FCN_VO(tgGM_BX_Project) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Project)( VEC_T(1,PCU) pvMin, VEC_T(1,PCU) pvMax, VEC_OBJ_T(TgBOX,CPCU) psBX0, VEC_T(1,C) vDN )
{
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    TgGEOM_ASSERT_PARAM(nullptr != pvMin && nullptr != pvMax && FCN_VO(tgGM_BX_Is_Valid)( psBX0 ) && FCN_V(tgMH_Is_Valid_Vector)( vDN ));

    /* Get the three ortho-normal axis and translation of the reference frame */
    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vE0 = FCN_V(tgMH_MUL)( FCN_V(tgMH_DOT)( vDN, vA0 ), FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );
    VEC_T(1,C)      vE1 = FCN_V(tgMH_MUL)( FCN_V(tgMH_DOT)( vDN, vA1 ), FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );
    VEC_T(1,C)      vE2 = FCN_V(tgMH_MUL)( FCN_V(tgMH_DOT)( vDN, vA2 ), FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) );

    VEC_T(1,C)      vV0 = FCN_V(tgMH_MUL)( vE0, vA0 );
    VEC_T(1,C)      vV1 = FCN_V(tgMH_MUL)( vE1, vA1 );
    VEC_T(1,C)      vV2 = FCN_V(tgMH_MUL)( vE2, vA2 );
    VEC_T(1,C)      vV3 = FCN_V(tgMH_ADD)( vV1, vV2 );

    *pvMin = FCN_V(tgMH_SUB)( FCN_V(tgMH_SUB)( vC0, vV0 ), vV3 );
    *pvMax = FCN_V(tgMH_ADD)( FCN_V(tgMH_ADD)( vC0, vV0 ), vV3 );
}


/* ---- FCN_VO(tgGM_BX_Is_Contained) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgBOOL FCN_VO(tgGM_BX_Is_Contained)( VEC_OBJ_T(TgBOX,CPCU) psBX0, VEC_T(1,C) vS0 )
{
    VEC_T(1)                            vA0, vA1, vA2, vC0;

    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX0 ) && FCN_V(tgMH_Is_Valid_Point)( vS0 ));

    /* Get the three ortho-normal axis and translation of the reference frame */
    FCN_V(tgMH_Query_Reference_Frame,3)( &vA0, &vA1, &vA2, &vC0, &psBX0->m_mReference_Frame );

    VEC_T(1,C)      vDS = FCN_V(tgMH_SUB)( vS0, vC0 );

    VEC_T(1,C)      vV0 = FCN_V(tgMH_ABS)( FCN_V(tgMH_DOT)( vDS, vA0 ) );
    VEC_T(1,C)      vV1 = FCN_V(tgMH_ABS)( FCN_V(tgMH_DOT)( vDS, vA1 ) );
    VEC_T(1,C)      vV2 = FCN_V(tgMH_ABS)( FCN_V(tgMH_DOT)( vDS, vA2 ) );
    
    return (
        FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( vV0, FCN_V(tgMH_SPX)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) ) &&
        FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( vV1, FCN_V(tgMH_SPY)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) ) &&
        FCN_V(tgMH_CMP_ALL_TO_BOOL)( FCN_V(tgMH_CMP_LE)( vV2, FCN_V(tgMH_SPZ)( VEC_UN_1_MEMBER(psBX0->m_uExtent) ) ) )
    );
}


/* ---- FCN_VO(tgGM_BX_TX) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_TX)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_T(3,CPCU) pmM0 )
{
    TgGEOM_ASSERT_PARAM(!FCN_V(tgMH_NAN,3)( pmM0 ));

    FCN_V(tgMH_CAT,3)( &psBX0->m_mReference_Frame, &psBX0->m_mReference_Frame, pmM0 );
}


/* ---- FCN_VO(tgGM_BX_Copy_TX) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Copy_TX)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_OBJ_T(TgBOX,CPCU) psBX1, VEC_T(3,CPCU) pmM0 )
{
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX1 ) && !FCN_V(tgMH_NAN,3)( pmM0 ));

    FCN_V(tgMH_CAT,3)( &psBX0->m_mReference_Frame, &psBX1->m_mReference_Frame, pmM0 );
    psBX0->m_uExtent = psBX1->m_uExtent;
}


/* ---- FCN_VO(tgGM_BX_Init) ----------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Init)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_T(3,CPCU) pmTX, VAR_T(C) fX, VAR_T(C) fY, VAR_T(C) fZ )
{
    TgGEOM_ASSERT_PARAM(fX > TYPE_K(0));
    TgGEOM_ASSERT_PARAM(fY > TYPE_K(0));
    TgGEOM_ASSERT_PARAM(fZ > TYPE_K(0));

    FCN_VO(tgGM_BX_Set_Reference_Frame)( psBX0, pmTX );
    VEC_UN_1_MEMBER(psBX0->m_uExtent) = FCN_V(tgMH_Init_Vector_ELEM)( fX, fY, fZ );
}


/* ---- FCN_VO(tgGM_BX_Copy) ----------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Copy)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_OBJ_T(TgBOX,CPCU) psBX1 )
{
    TgGEOM_ASSERT_PARAM(FCN_VO(tgGM_BX_Is_Valid)( psBX1 ));

    psBX0->m_mReference_Frame = psBX1->m_mReference_Frame;
    psBX0->m_uExtent = psBX1->m_uExtent;
}


/* ---- FCN_VO(tgGM_BX_Set_Reference_Frame) -------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Reference_Frame)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_T(3,CPCU) pmM0 )
{
    TgGEOM_ASSERT_PARAM(!FCN_V(tgMH_NAN,3)( pmM0 ));
    psBX0->m_mReference_Frame = *pmM0;
}


/* ---- FCN_VO(tgGM_BX_Set_Origin) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Origin)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_T(1,C) vOrigin )
{
    TgGEOM_ASSERT_PARAM(FCN_V(tgMH_Is_Valid_Point)( vOrigin ));
    FCN_V(tgMH_Set_T,3)( &psBX0->m_mReference_Frame, vOrigin );
}


/* ---- FCN_VO(tgGM_BX_Set_Extent_List) ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Extent_List)( VEC_OBJ_T(TgBOX,PCU) psBX0, VEC_T(1,C) vExtent )
{
    VEC_UN_1_MEMBER(psBX0->m_uExtent) = vExtent;

    TgGEOM_ASSERT_PARAM(VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x > TYPE_K(0));
    TgGEOM_ASSERT_PARAM(VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y > TYPE_K(0));
    TgGEOM_ASSERT_PARAM(VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z > TYPE_K(0));
}


/* ---- FCN_VO(tgGM_BX_Set_Extent_Index) ----------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Extent_Index)( VEC_OBJ_T(TgBOX,PCU) psBX0, TgRSIZE_C uiIndex, VAR_T(C) fExtent )
{
    TgGEOM_ASSERT_PARAM(uiIndex < 3 && !FCN_F(tgPM_NAN)( fExtent ) && fExtent > TYPE_K(0));
    VEC_S_UN_1_MEMBER(psBX0->m_uExtent).m_aData[uiIndex] = fExtent;
}


/* ---- FCN_VO(tgGM_BX_Set_Extent_0) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Extent_0)( VEC_OBJ_T(TgBOX,PCU) psBX0, VAR_T(C) fExtent )
{
    TgGEOM_ASSERT_PARAM(!FCN_F(tgPM_NAN)( fExtent ) && fExtent > TYPE_K(0));
    VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x = fExtent;
}


/* ---- FCN_VO(tgGM_BX_Set_Extent_1) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Extent_1)( VEC_OBJ_T(TgBOX,PCU) psBX0, VAR_T(C) fExtent )
{
    TgGEOM_ASSERT_PARAM(!FCN_F(tgPM_NAN)( fExtent ) && fExtent > TYPE_K(0));
    VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y = fExtent;
}


/* ---- FCN_VO(tgGM_BX_Set_Extent_2) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_VO(tgGM_BX_Set_Extent_2)( VEC_OBJ_T(TgBOX,PCU) psBX0, VAR_T(C) fExtent )
{
    TgGEOM_ASSERT_PARAM(!FCN_F(tgPM_NAN)( fExtent ) && fExtent > TYPE_K(0));
    VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z = fExtent;
}


/* ---- FCN_VO(tgGM_BX_Query_Origin) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Query_Origin)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (FCN_V(tgMH_Query_Axis_3,3)( &psBX0->m_mReference_Frame ));
}


/* ---- FCN_VO(tgGM_BX_Query_Axis_Unit_0) ---------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Query_Axis_Unit_0)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (FCN_V(tgMH_Query_Axis_0,3)( &psBX0->m_mReference_Frame ));
}


/* ---- FCN_VO(tgGM_BX_Query_Axis_Unit_1) ---------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Query_Axis_Unit_1)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (FCN_V(tgMH_Query_Axis_1,3)( &psBX0->m_mReference_Frame ));
}


/* ---- FCN_VO(tgGM_BX_Query_Axis_Unit_2) ---------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Query_Axis_Unit_2)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (FCN_V(tgMH_Query_Axis_2,3)( &psBX0->m_mReference_Frame ));
}


/* ---- FCN_VO(tgGM_BX_Query_Extent_List) ---------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_T(1) FCN_VO(tgGM_BX_Query_Extent_List)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (VEC_UN_1_MEMBER(psBX0->m_uExtent));
}


/* ---- FCN_VO(tgGM_BX_Query_Extent_Index) --------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Query_Extent_Index)( VEC_OBJ_T(TgBOX,CPCU) psBX0, TgRSIZE_C uiIndex )
{
    return (VEC_S_UN_1_MEMBER(psBX0->m_uExtent).m_aData[uiIndex]);
}


/* ---- FCN_VO(tgGM_BX_Query_Extent_0) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Query_Extent_0)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (VEC_S_UN_1_MEMBER(psBX0->m_uExtent).x);
}


/* ---- FCN_VO(tgGM_BX_Query_Extent_1) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Query_Extent_1)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (VEC_S_UN_1_MEMBER(psBX0->m_uExtent).y);
}


/* ---- FCN_VO(tgGM_BX_Query_Extent_2) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgGM_BX_Query_Extent_2)( VEC_OBJ_T(TgBOX,CPCU) psBX0 )
{
    return (VEC_S_UN_1_MEMBER(psBX0->m_uExtent).z);
}
