/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Math [Vector] [I].i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.17 / »GUID« 3ED3C595-046B-47FB-8785-5C167178CD24 */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- FCN_V(tgMH_ADD_CLP_S) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_S_T(1) FCN_V(tgMH_ADD_CLP_S)( VEC_S_T(1,C) vARG_0, VEC_S_T(1,C) vARG_1 )
{
    VEC_S_T(1)                          vResult;
    TgUINT_F32                          uiIndex;

    tgMM_Set_U08_0x00( &vResult, sizeof( vResult ) );
    for (uiIndex = 0; uiIndex < TEMPLATE__VECTOR_DIM; ++uiIndex)
    {
        if (vARG_1.m_aData[uiIndex] == 0)
        {
            vResult.m_aData[uiIndex] = vARG_0.m_aData[uiIndex];
        }
        else if (vARG_1.m_aData[uiIndex] > 0)
        {
            if (vARG_0.m_aData[uiIndex] > (VAR_K(KTgMAX) - vARG_1.m_aData[uiIndex]))
            {
                vResult.m_aData[uiIndex] = VAR_K(KTgMAX);
            }
            else
            {
                vResult.m_aData[uiIndex] = (VAR_T())((vARG_0.m_aData[uiIndex] + vARG_1.m_aData[uiIndex]));
            };
        }
        else
        {
            if (vARG_0.m_aData[uiIndex] < (VAR_K(KTgMIN) - vARG_1.m_aData[uiIndex]))
            {
                vResult.m_aData[uiIndex] = VAR_K(KTgMIN);
            }
            else
            {
                vResult.m_aData[uiIndex] = (VAR_T())((vARG_0.m_aData[uiIndex] + vARG_1.m_aData[uiIndex]));
            };
        };
    };

    return (vResult);
}


/* ---- FCN_V(tgMH_SUB_CLP_S) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VEC_S_T(1) FCN_V(tgMH_SUB_CLP_S)( VEC_S_T(1,C) vARG_0, VEC_S_T(1,C) vARG_1 )
{
    VEC_S_T(1)                          vResult;
    TgUINT_F32                          uiIndex;

    tgMM_Set_U08_0x00( &vResult, sizeof( vResult ) );
    for (uiIndex = 0; uiIndex < TEMPLATE__VECTOR_DIM; ++uiIndex)
    {
        if (vARG_1.m_aData[uiIndex] == 0)
        {
            vResult.m_aData[uiIndex] = vARG_0.m_aData[uiIndex];
        }
        else if (vARG_1.m_aData[uiIndex] > 0)
        {
            if (vARG_0.m_aData[uiIndex] < (VAR_K(KTgMIN) + vARG_1.m_aData[uiIndex]))
            {
                vResult.m_aData[uiIndex] = VAR_K(KTgMIN);
            }
            else
            {
                vResult.m_aData[uiIndex] = (VAR_T())((vARG_0.m_aData[uiIndex] - vARG_1.m_aData[uiIndex]));
            };
        }
        else
        {
            if (vARG_0.m_aData[uiIndex] < (VAR_K(KTgMAX) + vARG_1.m_aData[uiIndex]))
            {
                vResult.m_aData[uiIndex] = VAR_K(KTgMAX);
            }
            else
            {
                vResult.m_aData[uiIndex] = (VAR_T())((vARG_0.m_aData[uiIndex] - vARG_1.m_aData[uiIndex]));
            };
        };
    };

    return (vResult);
}
