/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Base - Defines [Template] [Math].h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

#if !defined(TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS) && !defined (TEMPLATE__TYPE_SIZE) && !defined(TEMPLATE__OVERRIDE_INT_TYPE)
    #error Invoked without sufficient inputs
#endif

#if defined(TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS)

    /* Test to see if any of the macro definitions used for code generation have been defined for other reasons. */
    #if defined(FCN_C)
        #error macro should not be defined
    #endif
    #if defined(VAR_T)
        #error macro should not be defined
    #endif
    #if defined(VAR_K)
        #error macro should not be defined
    #endif
    #if defined(FCN_F)
        #error macro should not be defined
    #endif
    #if defined(UVAR_T)
        #error macro should not be defined
    #endif
    #if defined(TYPE_K)
        #error macro should not be defined
    #endif
    #if defined(TYPE_K_1)
        #error macro should not be defined
    #endif
    #if defined(TYPE_K_2)
        #error macro should not be defined
    #endif
    #if defined(UTYPE_K)
        #error macro should not be defined
    #endif
    #if defined(VEC_T)
        #error macro should not be defined
    #endif
    #if defined(VEC_T_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_T_2)
        #error macro should not be defined
    #endif
    #if defined(VEC_K)
        #error macro should not be defined
    #endif
    #if defined(VEC_K_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_K_2)
        #error macro should not be defined
    #endif
    #if defined(FCN_V)
        #error macro should not be defined
    #endif
    #if defined(FCN_V_1)
        #error macro should not be defined
    #endif
    #if defined(FCN_V_2)
        #error macro should not be defined
    #endif
    #if defined(VEC_N_T)
        #error macro should not be defined
    #endif
    #if defined(VEC_N_T_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_N_T_2)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_4_T)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_4_T_0)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_4_T_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_4_K)
        #error macro should not be defined
    #endif
    #if defined(FCN_04_4_V)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_3_T)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_3_T_0)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_3_T_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_04_3_K)
        #error macro should not be defined
    #endif
    #if defined(FCN_04_3_V)
        #error macro should not be defined
    #endif
    #if defined(VEC_OBJ_T)
        #error macro should not be defined
    #endif
    #if defined(VEC_OBJ_T_1)
        #error macro should not be defined
    #endif
    #if defined(VEC_OBJ_T_2)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__UNLOAD_TEMPLATE_MACROS)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__DECROATE_VEC__)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__DECROATE_VEC_)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__DECROATE_VEC_LZ)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__DECROATE_VEC)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__TYPE_SIZE_TEXT)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__TYPE_SYMBOL)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__VEC_ASSIGN_EQN)
        #error macro should not be defined
    #endif
    #if defined(GENERATE__VECTOR_DIM_BREAK_LZ)
        #error macro should not be defined
    #endif

    /* Force all of the file macros to unload (keep any of the input or calling macro definitions) */
    #undef TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS
    #define GENERATE__UNLOAD_TEMPLATE_MACROS
    #if defined(ENABLE_RELOAD_GUARD)
        #include __FILE__
    #else
        #define ENABLE_RELOAD_GUARD
        #include __FILE__
        #undef ENABLE_RELOAD_GUARD
    #endif
#endif


/** @brief INPUT MACROS for Code generation include utility
    @def TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS (Cleared, Latch, Optional) - Validates that all macro names defined in this file are unused

    @def TEMPLATE__ENABLE_INTEGER (Not Cleared, Optional) - Will generate integer based macro definitions, and floating point otherwise
    @def TEMPLATE__ENABLE_INT_FAST (Not Cleared, Optional) - Will use the fast integer types for the integer generation, and exact integers otherwise
    @def TEMPLATE__ENABLE_UNSIGNED (Not Cleared, Optional) - Will generate unsigned integer definitions
 
    @def TEMPLATE__TYPE_SIZE (Cleared, Required) - Specifies the bit count for the chosen type

    @def TEMPLATE__OVERRIDE_INT_TYPE (Cleared, Optional) - specifies the integer type to use (instead of fast or exact) [e.g., MAX for INT_MAX]
    @def TEMPLATE__VECTOR_DIM (Cleared, Optional) - Specifies the vector dimension to be used for the chosen type for code generation
    @def TEMPLATE__VECTOR_ROW (Cleared, Optional) - Specifies the number of vectors to be used for the chosen type for code generation
*/


/* OUTPUT MACROS used by the client files

    Listed in the #undef section of the file (read below)

*/


#if !defined(GENERATE__UNLOAD_TEMPLATE_MACROS)

    #define GENERATE__DECROATE_VEC__(A,B,C,D,E,F,G,H,I)       A##_##B##C##D##E##F##G##H##I
    #define GENERATE__DECROATE_VEC_(A,B,C,D,E,F,G,H,I)        GENERATE__DECROATE_VEC__(A,B,C,D,E,F,G,H,I)
    #define GENERATE__DECROATE_VEC_LZ(A,B,C,D,E,F,G,H,...)    GENERATE__DECROATE_VEC_(A,B,C,GENERATE__VECTOR_DIM_BREAK_LZ,D,E,F,G,H)
    #define GENERATE__DECROATE_VEC(A,B,C,D,E,F,G,H,...)       GENERATE__DECROATE_VEC_(A,B,C,_,D,E,F,G,H)

    #define GENERATE__UNLOAD_TEMPLATE_MACROS

    #if defined(TEMPLATE__ENABLE_INTEGER)

        #if defined(TEMPLATE__OVERRIDE_INT_TYPE)
            #define VAR_T_0(A)                      TgMACRO_CONCAT4( Tg, GENERATE__TYPE_SYMBOL, INT_, TEMPLATE__OVERRIDE_INT_TYPE )
            #define VAR_T_1(A)                      TgMACRO_CONCAT6( Tg, GENERATE__TYPE_SYMBOL, INT_, TEMPLATE__OVERRIDE_INT_TYPE, _, A )
            #define UVAR_T_0(A)                     TgMACRO_CONCAT4( Tg, U, INT_, TEMPLATE__OVERRIDE_INT_TYPE )
            #define UVAR_T_1(A)                     TgMACRO_CONCAT6( Tg, U, INT_, TEMPLATE__OVERRIDE_INT_TYPE, _, A )
            #define TEMPLATE__TYPE_SIZE             TgCOMPILE__WORDSIZE
            #define UVAR_MASK                       TgMACRO_CONCAT4( KTgMASK_TRUE.m_var, GENERATE__TYPE_SYMBOL, INT_, TEMPLATE__OVERRIDE_INT_TYPE )
        #elif defined(TEMPLATE__ENABLE_INT_FAST)
            #define VAR_T_0(A)                      TgMACRO_CONCAT4( Tg, GENERATE__TYPE_SYMBOL, INT_F, GENERATE__TYPE_SIZE_TEXT )
            #define VAR_T_1(A)                      TgMACRO_CONCAT6( Tg, GENERATE__TYPE_SYMBOL, INT_F, GENERATE__TYPE_SIZE_TEXT, _, A )
            #define UVAR_T_0(A)                     TgMACRO_CONCAT4( Tg, U, INT_F, GENERATE__TYPE_SIZE_TEXT )
            #define UVAR_T_1(A)                     TgMACRO_CONCAT6( Tg, U, INT_F, GENERATE__TYPE_SIZE_TEXT, _, A )
            #define UVAR_MASK                       TgMACRO_CONCAT4( KTgMASK_TRUE.m_var, GENERATE__TYPE_SYMBOL, INT_F, GENERATE__TYPE_SIZE_TEXT )
        #else
            #define VAR_T_0(A)                      TgMACRO_CONCAT4( Tg, GENERATE__TYPE_SYMBOL, INT_E, GENERATE__TYPE_SIZE_TEXT )
            #define VAR_T_1(A)                      TgMACRO_CONCAT6( Tg, GENERATE__TYPE_SYMBOL, INT_E, GENERATE__TYPE_SIZE_TEXT, _, A )
            #define UVAR_T_0(A)                     TgMACRO_CONCAT4( Tg, U, INT_E, GENERATE__TYPE_SIZE_TEXT )
            #define UVAR_T_1(A)                     TgMACRO_CONCAT6( Tg, U, INT_E, GENERATE__TYPE_SIZE_TEXT, _, A )
            #define UVAR_MASK                       TgMACRO_CONCAT4( KTgMASK_TRUE.m_var, GENERATE__TYPE_SYMBOL, INT_E, GENERATE__TYPE_SIZE_TEXT )
        #endif

        #if defined(TEMPLATE__OVERRIDE_INT_TYPE)
            #define GENERATE__TYPE_SIZE_TEXT            TEMPLATE__OVERRIDE_INT_TYPE
        #elif TEMPLATE__TYPE_SIZE < 10
            #define GENERATE__TYPE_SIZE_TEXT            TgMACRO_CONCAT2( 0,TEMPLATE__TYPE_SIZE )
        #else
            #define GENERATE__TYPE_SIZE_TEXT            TEMPLATE__TYPE_SIZE
        #endif

        #if defined(TEMPLATE__ENABLE_UNSIGNED)
            #define GENERATE__TYPE_SYMBOL           U

            #define TYPE_K_1(A)                     TgMACRO_CONCAT3( UINT,TEMPLATE__TYPE_SIZE,_C )(A)
            #define TYPE_K_2(A,B)                   TgMACRO_CONCAT3( UINT,TEMPLATE__TYPE_SIZE,_C )(A)

        #else
            #define GENERATE__TYPE_SYMBOL           S

            #define TYPE_K_1(A)                     TgMACRO_CONCAT3( INT,TEMPLATE__TYPE_SIZE,_C )(A)
            #define TYPE_K_2(A,B)                   TgMACRO_CONCAT3( INT,TEMPLATE__TYPE_SIZE,_C )(A)

            #define UTYPE_K(A)                      TgMACRO_CONCAT3( UINT,TEMPLATE__TYPE_SIZE,_C )(A)
            #define UVAR_K(A)                       TgMACRO_CONCAT4( A, _, U, GENERATE__TYPE_SIZE_TEXT )
            #define UFCN_F(A)                       TgMACRO_CONCAT4( A, _, U, GENERATE__TYPE_SIZE_TEXT )
        #endif

        #if defined(TEMPLATE__OVERRIDE_INT_TYPE)
            #define FCN_C(A)                        imax##A
        #elif TEMPLATE__TYPE_SIZE > 32
            #define FCN_C(A)                        ll##A
        #else
            #define FCN_C(A)                        A
        #endif

    /*# defined(TEMPLATE__ENABLE_INTEGER) */
    #else

        #define VAR_T_0()                       TgMACRO_CONCAT2( TgFLOAT, GENERATE__TYPE_SIZE_TEXT )
        #define VAR_T_1(A)                      TgMACRO_CONCAT4( TgFLOAT, GENERATE__TYPE_SIZE_TEXT, _, A )
        #define GENERATE__TYPE_SIZE_TEXT        TEMPLATE__TYPE_SIZE
        #define GENERATE__TYPE_SYMBOL           F

        #if TEMPLATE__TYPE_SIZE == 32
            #define FCN_C(A)                        A##f
            #define TYPE_K_1(A)                     A##.0F
            #define TYPE_K_2(A,B)                   A##.##B##F
        #elif TEMPLATE__TYPE_SIZE == 64
            #define FCN_C(A)                        A
            #define TYPE_K_1(A)                     A##.0
            #define TYPE_K_2(A,B)                   A##.##B
        #endif

        #define UVAR_MASK                       TgMACRO_CONCAT2( KTgMASK_TRUE.m_varF, GENERATE__TYPE_SIZE_TEXT )

    /*# defined(TEMPLATE__ENABLE_INTEGER) */
    #endif




    #if !defined(TEMPLATE__VECTOR_DIM)
        #define TEMPLATE__VECTOR_DIM                1
    #endif

    #if TEMPLATE__VECTOR_DIM < 10
        #define GENERATE__VEC_ASSIGN_EQN            TgMACRO_CONCAT3( VEC_0, TEMPLATE__VECTOR_DIM, _1_ASSIGN_EQN )
        #define GENERATE__VECTOR_DIM_BREAK_LZ       _0
    #else
        #define GENERATE__VEC_ASSIGN_EQN            TgMACRO_CONCAT3( VEC_, TEMPLATE__VECTOR_DIM, _1_ASSIGN_EQN )
        #define GENERATE__VECTOR_DIM_BREAK_LZ       _
    #endif

    #define GENERATE__MAT_ASSIGN                TgMACRO_CONCAT3(MAT_0,TEMPLATE__VECTOR_ROW,_ASSIGN_EQN)

    #define VAR_T(...)                          MULTI_MACRO(VAR_T, __VA_ARGS__)
    #define UVAR_T(...)                         MULTI_MACRO(UVAR_T, __VA_ARGS__)
    #define VAR_K(A)                            TgMACRO_CONCAT4( A, _, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT )
    #define TYPE_K(...)                         MULTI_MACRO(TYPE_K, __VA_ARGS__)
    #define FCN_F(A)                            TgMACRO_CONCAT4( A, _, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT )



    #define VAR_UN_M_MEMBER(A)                  TgMACRO_CONCAT7( A, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, GENERATE__VECTOR_DIM_BREAK_LZ, TEMPLATE__VECTOR_DIM, _, TEMPLATE__VECTOR_ROW )
    #define VAR_UN_1_MEMBER(A)                  TgMACRO_CONCAT7( A, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, GENERATE__VECTOR_DIM_BREAK_LZ, TEMPLATE__VECTOR_DIM, _, 1 )
    #define VAR_UN_2_MEMBER(A)                  TgMACRO_CONCAT7( A, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, GENERATE__VECTOR_DIM_BREAK_LZ, TEMPLATE__VECTOR_DIM, _, 2 )
    #define VAR_UN_3_MEMBER(A)                  TgMACRO_CONCAT7( A, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, GENERATE__VECTOR_DIM_BREAK_LZ, TEMPLATE__VECTOR_DIM, _, 3 )
    #define VAR_UN_4_MEMBER(A)                  TgMACRO_CONCAT7( A, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, GENERATE__VECTOR_DIM_BREAK_LZ, TEMPLATE__VECTOR_DIM, _, 4 )

    #define VEC_T(...)                          MULTI_MACRO(VEC_T, __VA_ARGS__)
    #define VEC_T_1(ROW)                        VEC_OBJ_T_2(TgVEC,ROW)
    #define VEC_T_2(ROW,MOD)                    VEC_OBJ_T_3(TgVEC,ROW,MOD)

    #define VEC_K(...)                          MULTI_MACRO(VEC_K, __VA_ARGS__)
    #define VEC_K_1(K)                          VEC_OBJ_T_2(K,1)
    #define VEC_K_2(K,ROW)                      VEC_OBJ_T_2(K,ROW)

    #define FCN_V(...)                          MULTI_MACRO(FCN_V, __VA_ARGS__)
    #define FCN_V_1(F)                          GENERATE__DECROATE_VEC_LZ( F, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM, _, 1,,, )
    #define FCN_V_2(F, ROW)                     GENERATE__DECROATE_VEC_LZ( F, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM, _, ROW ,,,)



    #define VEC_OBJ_T(...)                      MULTI_MACRO(VEC_OBJ_T, __VA_ARGS__)
    #define VEC_OBJ_T_1(T)                      GENERATE__DECROATE_VEC_LZ( T, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM,,,,, )
    #define VEC_OBJ_T_2(T,ROW)                  GENERATE__DECROATE_VEC_LZ( T, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM,_,ROW,,, )
    #define VEC_OBJ_T_3(T,ROW,MOD)              GENERATE__DECROATE_VEC_LZ( T, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM,_,ROW,_,MOD, )

    #define FCN_VO(...)                         MULTI_MACRO(FCN_VO, __VA_ARGS__)
    #define FCN_VO_1(F)                         GENERATE__DECROATE_VEC_LZ( F, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, TEMPLATE__VECTOR_DIM,,,,, )



    #define VEC_IS_NATIVE                       ((128 == TEMPLATE__TYPE_SIZE * TEMPLATE__VECTOR_DIM) && (32 >= TEMPLATE__TYPE_SIZE))
    #define VEC_N_T(...)                        MULTI_MACRO(VEC_N_T, __VA_ARGS__)
    #define VEC_N_T_1(ROW)                      VEC_OBJ_T_2(TgVEC_N,ROW)
    #define VEC_N_T_2(ROW,MOD)                  VEC_OBJ_T_3(TgVEC_N,ROW,MOD)



    #define VEC_04_3_T(...)                     MULTI_MACRO(VEC_04_3_T, __VA_ARGS__)
    #define VEC_04_3_T_0()                      GENERATE__DECROATE_VEC( TgVEC, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,3,,, )
    #define VEC_04_3_T_1(MOD)                   GENERATE__DECROATE_VEC( TgVEC, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,3,_,MOD, )
    #define VEC_04_3_K(K)                       GENERATE__DECROATE_VEC( K, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,3,,, )
    #define FCN_04_3_V(F)                       GENERATE__DECROATE_VEC( F, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,3,,, )

    #define VEC_04_4_T(...)                     MULTI_MACRO(VEC_04_4_T, __VA_ARGS__)
    #define VEC_04_4_T_0()                      GENERATE__DECROATE_VEC( TgVEC, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,4,,, )
    #define VEC_04_4_T_1(MOD)                   GENERATE__DECROATE_VEC( TgVEC, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,4,_,MOD, )
    #define VEC_04_4_K(K)                       GENERATE__DECROATE_VEC( K, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,4,,, )
    #define FCN_04_4_V(F)                       GENERATE__DECROATE_VEC( F, GENERATE__TYPE_SYMBOL, GENERATE__TYPE_SIZE_TEXT, 04,_,4,,, )



    #define MAT_N_T(...)                        MULTI_MACRO(MAT_N_T, __VA_ARGS__)
    #define MAT_N_T_0()                         VEC_OBJ_T_2(TgVEC_N,TEMPLATE__VECTOR_ROW)
    #define MAT_N_T_1(MOD)                      VEC_OBJ_T_3(TgVEC_N,TEMPLATE__VECTOR_ROW,MOD)

    #define MAT_T(...)                          MULTI_MACRO(MAT_T, __VA_ARGS__)
    #define MAT_T_0()                           VEC_OBJ_T_2(TgVEC,TEMPLATE__VECTOR_ROW)
    #define MAT_T_1(MOD)                        VEC_OBJ_T_3(TgVEC,TEMPLATE__VECTOR_ROW,MOD)

    #define FCN_M(A)                            FCN_V(A,TEMPLATE__VECTOR_ROW)

#else

    /* MACROS defined in this file */

    #undef FCN_C                                /**< Function decorator for C standard functions */


    /* Scalar */

    #undef VAR_T                                /**< The generator type and the base scalar value used for the vector type generation */
    #undef VAR_T_0                              /**< Zero parameters - No modifiers */
    #undef VAR_T_1                              /**< First parameter - Type Modifiers (default is none) */

    #undef UVAR_T                               /**< Unsigned integer type matching the generator type when it is also an integer  */
    #undef UVAR_T_0                             /**< Zero parameters - No modifiers */
    #undef UVAR_T_1                             /**< First parameter - Type Modifiers (default is none) */

    #undef TYPE_K                               /**< Used to instantiate a constant (literal) value of the matching type */
    #undef TYPE_K_1                             /**< First parameter - integer (whole) value */
    #undef TYPE_K_2                             /**< Second parameter - Fractional (decimal) value */

    #undef VAR_K                                /**< Used to reference an existing constant value whose name matches the code standard */
    #undef FCN_F                                /**< Function decorator for functions matching the generator type using the coding standard
                                                    These macros are only valid when generating signed integer code */
    #undef UVAR_K                               /**< Used to reference an existing unsigned constant value whose name matches the code standard */
    #undef UFCN_F                               /**< Function decorator for functions matching an unsigned version of the generator type using the coding standard */
    #undef UTYPE_K                              /**< Used to instantiate a constant (literal) value of an unsigned matching type */
    #undef UVAR_MASK                            /**< Unsigned maximum value (all bits set) matching the size of the generation type  */


    /* Vector (single row) */

    #undef VEC_T                                /**< Used to instantiate a scalar vector - must have one or two parameters */
    #undef VEC_T_1                              /**< First parameter - Number of rows (vectors) */
    #undef VEC_T_2                              /**< Second parameter - Type Modifiers (default is none) */

    #undef VEC_K                                /**< Used to instantiate a constant (literal) value of the matching type */
    #undef VEC_K_1                              /**< First parameter - Name of constant to be modified */
    #undef VEC_K_2                              /**< Second parameter - Number of rows in the vector type (default is 1) */

    #undef FCN_V                                /**< Function decorator for functions matching the generator type and vector dimension using the coding standard */
    #undef FCN_V_1                              /**< First parameter - Name of the function */
    #undef FCN_V_2                              /**< Second parameter - Number of vector rows */


    /* Generic Objects using Vectors */

    #undef VEC_OBJ_T                            /**< Used to instantiate types that use vectors - must have one or two parameters */
    #undef VEC_OBJ_T_1                          /**< First parameter - The object type */
    #undef VEC_OBJ_T_2                          /**< Second parameter - Type Modifiers (default is none) */

    #undef FCN_VO                               /**< Function decorator for functions matching the generator type and vector dimension using the coding standard */
    #undef FCN_VO_1                             /**< First parameter - Name of the function */


    /* Vector (native SIMD) */

    #undef VEC_IS_NATIVE                        /**< Used to indicate if the current default vector type is native for the hardware */
    #undef VEC_N_T                              /**< Used to instantiate a native vector - must have one or two parameters */
    #undef VEC_N_T_1                            /**< First parameter - Number of rows (vectors) */
    #undef VEC_N_T_2                            /**< Second parameter - Type Modifiers (default is none) */


    /* Vector (multiple rows) aka Matrix*/

    #undef VEC_04_4_T                           /**< Used to instantiate a 4x4 matrix of the generator type */
    #undef VEC_04_4_T_0                         /**< Zero parameters - No modifiers */
    #undef VEC_04_4_T_1                         /**< First parameter - Type Modifiers (default is none) */
    #undef VEC_04_4_K                           /**< Used to reference an existing constant value who name matches the code standard */
    #undef FCN_04_4_V                           /**< Function decorator for functions matching the generator type, vector dimension 4, and 4 rows using the coding standard */

    #undef VEC_04_3_T                           /**< Used to instantiate a 3x4 matrix of the generator type */
    #undef VEC_04_3_T_0                         /**< Zero parameters - No modifiers */
    #undef VEC_04_3_T_1                         /**< First parameter - Type Modifiers (default is none) */
    #undef VEC_04_3_K                           /**< Used to reference an existing constant value who name matches the code standard */
    #undef FCN_04_3_V                           /**< Function decorator for functions matching the generator type, vector dimension 4, and 3 rows using the coding standard */


    /* Matrices (multi-row vectors) */

    #undef FCN_M

    #undef MAT_T_1
    #undef MAT_T_0
    #undef MAT_T

    #undef MAT_N_T_1
    #undef MAT_N_T_0
    #undef MAT_N_T



    /* Macros used in the process of creating the generation macros */

    #undef GENERATE__UNLOAD_TEMPLATE_MACROS
    #undef GENERATE__DECROATE_VEC__
    #undef GENERATE__DECROATE_VEC_
    #undef GENERATE__DECROATE_VEC_LZ
    #undef GENERATE__DECROATE_VEC
    #undef GENERATE__TYPE_SIZE_TEXT             /* number of bits in the generator type, with a leading zero attached for a minimum size of 2 characters */
    #undef GENERATE__TYPE_SYMBOL                /* coding standard symbol for the type - S for signed integer, U for unsigned integer, F for floating point */
    #undef GENERATE__VEC_ASSIGN_EQN
    #undef GENERATE__VECTOR_DIM_BREAK_LZ


    /* MACROS defined in including file (inputs) */

    #if !defined(ENABLE_RELOAD_GUARD)
        #undef TEMPLATE__TYPE_SIZE
        #undef TEMPLATE__OVERRIDE_INT_TYPE
        #undef TEMPLATE__VECTOR_DIM
        #undef TEMPLATE__VECTOR_ROW
    #endif

#endif
