/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Math [Matrix] [F] [44].i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.17 / »GUID« 3ED3C595-046B-47FB-8785-5C167178CD24 */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- FCN_M(tgMH_CAT_34_44) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_M(tgMH_CAT_34_44)( VEC_T(4,PCU) pmM0, VEC_T(3,CPCU) pmM1, VEC_T(4,CPCU) pmM2 )
{
    VEC_UN_PTR_T(4)                     uM0;
    VEC_UN_CONST_PTR_T(3)               uM1;
    VEC_UN_CONST_PTR_T(4)               uM2;

    VEC_UN_PTR_4_MEMBER(uM0) = pmM0;
    VEC_UN_PTR_3_MEMBER(uM1) = pmM1;
    VEC_UN_PTR_4_MEMBER(uM2) = pmM2;
    FCN_M(tgMH_CAT_34_44_S)( VEC_S_UN_PTR_4_MEMBER(uM0), VEC_S_UN_PTR_3_MEMBER(uM1), VEC_S_UN_PTR_4_MEMBER(uM2) );
}


/* ---- FCN_M(tgMH_CAT_44_34) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_M(tgMH_CAT_44_34)( VEC_T(4,PCU) pmM0, VEC_T(4,CPCU) pmM1, VEC_T(3,CPCU) pmM2 )
{
    VEC_UN_PTR_T(4)                     uM0;
    VEC_UN_CONST_PTR_T(4)               uM1;
    VEC_UN_CONST_PTR_T(3)               uM2;

    VEC_UN_PTR_4_MEMBER(uM0) = pmM0;
    VEC_UN_PTR_4_MEMBER(uM1) = pmM1;
    VEC_UN_PTR_3_MEMBER(uM2) = pmM2;
    FCN_M(tgMH_CAT_44_34_S)( VEC_S_UN_PTR_4_MEMBER(uM0), VEC_S_UN_PTR_4_MEMBER(uM1), VEC_S_UN_PTR_3_MEMBER(uM2) );
}


/* ---- FCN_M(tgMH_TR) ----------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgVOID FCN_M(tgMH_TR)( VEC_T(4,PCU) pmM0, VEC_T(4,CPCU) pmM1 )
{
    VEC_UN_PTR_T(4)                     uM0;
    VEC_UN_CONST_PTR_T(4)               uM1;

    VEC_UN_PTR_4_MEMBER(uM0) = pmM0;
    VEC_UN_PTR_4_MEMBER(uM1) = pmM1;
    FCN_M(tgMH_TR_S)( VEC_S_UN_PTR_4_MEMBER(uM0), VEC_S_UN_PTR_4_MEMBER(uM1) );
}
