/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Math API [Vector] [N].h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  DOXYGEN                                                                                                                                                                        */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/** @defgroup TGS_COMMON_MATH_VECTOR_N_LOAD SIMD - Load | Set Operations
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/

/** @defgroup TGS_COMMON_MATH_VECTOR_N_BOUNDS SIMD - Bounds
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/

/** @defgroup TGS_COMMON_MATH_VECTOR_N_LOGICAL SIMD - Logical
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/

/** @defgroup TGS_COMMON_MATH_VECTOR_N_PERM SIMD - Permute and Select
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/

/** @defgroup TGS_COMMON_MATH_VECTOR_N_CMP SIMD - Comparison Operators
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/

/** @defgroup TGS_COMMON_MATH_VECTOR_N_ART SIMD - Arithmetic Operations
    @ingroup TGS_COMMON_MATH_VECTOR_N_API
*/


/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector with the data at the unaligned location at ARG
                                                @param[in] ARG Pointer to a possibly unaligned region of memory holding enough data to completely initialize a new vector
                                                @return A vector initialized from the data at ARG*/
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETU_N)( VAR_T(CPCU) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector with the data at the aligned location at ARG
                                                @param[in] ARG Pointer to an aligned region of memory holding enough data to completely initialize a new vector
                                                @return A vector initialized from the data at ARG*/
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SETA_N)( VAR_T(CPCU) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned the same value as ARG
                                                @param[in] ARG Scalar value
                                                @return A vector where each element is assigned the same value as ARG */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SET1_N)( VAR_T(C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOAD
                                                @brief Return a vector where each element is assigned a random value
                                                @return A vector where each element is assigned a random value */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_RAND_N)( TgVOID );




                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_PERM
                                                @brief Return the result of a bit-wise select where 0 selects the bit from ARG0 and the bit from ARG1 otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @param[in] ARG1 Vector, Mask
                                                @return A bit-wise select where 0 selects the bit from ARG0 and the bit from ARG1 otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SEL_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1, VEC_N_T(1,C) ARG2 );




                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOGICAL
                                                @brief Return the result of a bit-wise and between both arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A result of a bit-wise and between both arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_AND_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOGICAL
                                                @brief Return the result of a bit-wise or between both arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A result of a bit-wise or between both arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_OR_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_LOGICAL
                                                @brief Return the result of a bit-wise xor between both arguments
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A result of a bit-wise xor between both arguments */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_XOR_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );




                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_BOUNDS
                                                @brief Return a vector where each element is the maximum of the corresponding elements in the argument vectors
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector where each element is the maximum of the corresponding elements in the argument vectors */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_MAX_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_BOUNDS
                                                @brief Return a vector where each element is the minimum of the corresponding elements in the argument vectors
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector where each element is the minimum of the corresponding elements in the argument vectors */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_MIN_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_BOUNDS
                                                @brief Return a new vector whose elements are the absolute value of the argument elements
                                                @param[in] ARG Vector
                                                @return A new vector whose elements are the absolute value of the argument elements */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_ABS_N)( VEC_N_T(1,C) ARG );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_BOUNDS
                                                @brief Return a new vector whose element value are (-1,0,+1) based on the sign of the argument elements
                                                @param[in] ARG Vector
                                                @return A new vector whose element value are (-1,0,+1) based on the sign of the argument elements */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_SGN_N)( VEC_N_T(1,C) ARG );




                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 equal to ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 equal to ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_EQ_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 not equal to ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 not equal to ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_VE_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 greater than or equal to ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 greater than or equal to ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_GE_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 greater than ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 greater than ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_GT_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 less than or equal to ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 less than or equal to ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_LE_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return a vector encoding the result of ARG0 less than ARG1, where a set bit is true, and false otherwise
                                                @param[in] ARG0 Vector
                                                @param[in] ARG1 Vector
                                                @return A vector encoding the result of ARG0 less than ARG1, where a set bit is true, and false otherwise */
TgINLINE VEC_N_T(1)                         FCN_V(tgMH_CMP_LT_N)( VEC_N_T(1,C) ARG0, VEC_N_T(1,C) ARG1 );

                                            /** @addtogroup TGS_COMMON_MATH_VECTOR_N_CMP
                                                @brief Return true if all bits in the vector are set and false otherwise
                                                @param[in] ARG Vector
                                                @return A true if all bits in the vector are set and false otherwise */
TgINLINE TgBOOL                             FCN_V(tgMH_CMP_TO_BOOL_N)( VEC_N_T(1,C) ARG );
