/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Base - API [Text].i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#if defined(TGS_COMMON_BASE_API_TEXT_IINC)
    #error This file should be included by TGS_COMMON_BASE_API_TEXT_INL
#endif

#if !defined (ENABLE_RELOAD_GUARD)
    #define ENABLE_RELOAD_GUARD

    #define GENERATE__MBZ
    #include __FILE__
    #undef GENERATE__MBZ

    #define GENERATE__WCZ
    #include __FILE__
    #undef GENERATE__WCZ

    #define GENERATE__NCZ

    #undef ENABLE_RELOAD_GUARD
#endif

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"


/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Private Functions                                                                                                                                                              */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

TgEXTN TgRESULT                             FCN(Compare_Internal)(
                                                TgSINT_F08_P, CHAR(CPC) ARG1, TgRSIZE_C, TgRSIZE_C, CHAR(CPC), TgRSIZE_C, TgRSIZE_C, TgRSIZE_C, TgBOOL_C, TgBOOL_C );




/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- String ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ---- FCN(To_Bool) ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgBOOL FCN(To_Bool)( CHAR(CPC) ARG0, TgRSIZE_C ARG1 )
{
    TgUINT_F32                              uiRet;
    TgSINT_F08                              iCmp;

    uiRet = FCN(To_U32)( ARG0, ARG1 );

    if (uiRet > 0)
    {
        return (true);
    }

    if (TgFAILED(FCN(Compare_NoCase)( &iCmp, ARG0, ARG1, 0, CHAR_K("true"), 5, 0 )))
    {
        return (false);
    }
    
    if (0 == iCmp)
    {
        return (true);
    };

    return (false);
}


/* ---- FCN(To_U08) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgUINT_F08 FCN(To_U08)( CHAR(CPC) ARG0, TgRSIZE_C ARG1 )
{
    return ((TgUINT_F08)tgCM_MIN_U32( KTgMAX_U08, FCN(To_U32)( ARG0, ARG1 ) ));
}


/* ---- FCN(To_U16) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgUINT_F16 FCN(To_U16)( CHAR(CPC) ARG0, TgRSIZE_C ARG1 )
{
    return ((TgUINT_F16)tgCM_MIN_U32( KTgMAX_U16, FCN(To_U32)( ARG0, ARG1 ) ));
}


/* ---- FCN(To_S08) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgSINT_F08 FCN(To_S08)( CHAR(CPC) ARG0, TgRSIZE_C ARG1 )
{
    return ((TgSINT_F08)tgCM_CLP_S32( FCN(To_S32)( ARG0, ARG1 ), KTgMIN_S08, KTgMAX_S08 ));
}


/* ---- FCN(To_S16) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgSINT_F16 FCN(To_S16)( CHAR(CPC) ARG0, TgRSIZE_C ARG1 )
{
    return ((TgSINT_F16)tgCM_CLP_S32( FCN(To_S32)( ARG0, ARG1 ), KTgMIN_S16, KTgMAX_S16 ));
}


/* ---- FCN(Compare) ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT FCN(Compare)( TgSINT_F08_P OUT0, CHAR(CPC) ARG1, TgRSIZE_C ARG2, TgRSIZE_C ARG3, CHAR(CPC) ARG4, TgRSIZE_C ARG5, TgRSIZE_C ARG6 )
{
    return (FCN(Compare_Internal)( OUT0, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, KTgMAX_RSIZE, false, true ));
}


/* ---- FCN(Compare_NoCase) ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT FCN(Compare_NoCase)( TgSINT_F08_P OUT0, CHAR(CPC) ARG1, TgRSIZE_C ARG2, TgRSIZE_C ARG3, CHAR(CPC) ARG4, TgRSIZE_C ARG5, TgRSIZE_C ARG6 )
{
    return (FCN(Compare_Internal)( OUT0, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, KTgMAX_RSIZE, true, true ));
}


/* ---- FCN(CompareN) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT FCN(CompareN)( TgSINT_F08_P OUT0, CHAR(CPC) ARG1, TgRSIZE_C ARG2, TgRSIZE_C ARG3, CHAR(CPC) ARG4, TgRSIZE_C ARG5, TgRSIZE_C ARG6, TgRSIZE_C ARG7 )
{
    return (FCN(Compare_Internal)( OUT0, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, false, true ));
}


/* ---- FCN(CompareN_NoCase) ----------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT FCN(CompareN_NoCase)( TgSINT_F08_P OUT0, CHAR(CPC) ARG1, TgRSIZE_C ARG2, TgRSIZE_C ARG3, CHAR(CPC) ARG4, TgRSIZE_C ARG5, TgRSIZE_C ARG6, TgRSIZE_C ARG7 )
{
    return (FCN(Compare_Internal)( OUT0, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7, true, true ));
}


/* =============================================================================================================================================================================== */

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"
