/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Geometry 3D - Segment.h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.17 / »GUID« 3ED3C595-046B-47FB-8785-5C167178CD24 */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

                                                /** @brief Invalidate the geometry object (segment)
                                                    @param[out] OUT Pointer to the geometry object (segment) */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Reset)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL OUT );

                                                /** @brief Validate the integrity of the geometry object (segment)
                                                    @param[in] ARG Pointer to a geometry object (segment)
                                                    @return True if the geometry object (segment) is valid and false otherwise */
TgINLINE TgBOOL                                 FCN_VO(tgGM_SG_Is_Valid)( VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG );

                                                /** @brief Calculate the minimum necessary Axis-Aligned Bounding Box to contain the geometry object (segment)
                                                    @param[out] ARG0 Pointer to an axis-aligned bounding box object
                                                    @param[in] ARG1 Pointer to a geometry object (segment) */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_BA)( VEC_OBJ_T(TgBOXAA,PCU) NONULL ARG0, VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG1 );

                                                /** @brief Calculate the minimum necessary Axis-Aligned Bounding Box to contain the swept geometry object (segment)
                                                    @param[out] ARG0 Pointer to an axis-aligned bounding box object
                                                    @param[in] ARG1 Pointer to a geometry object (segment)
                                                    @param[in] ARG2 Pointer to a vector describing the swept direction and magnitude */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Sweep_BA)( VEC_OBJ_T(TgBOXAA,PCU) NONULL ARG0, VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG1, VEC_T(1,C) ARG2 );

                                                /** @brief Project the geometry object (segment) along the direction vector
                                                    @param[out] OUT0 Pointer to a scalar value to hold the lower bound of the projection
                                                    @param[out] OUT1 Pointer to a scalar value to hold the upper bound of the projection
                                                    @param[in] ARG2 Pointer to a geometry object (segment)
                                                    @param[in] ARG3 Direction vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Project)( VEC_T(1,PCU) NONULL ARG0, VEC_T(1,PCU) NONULL ARG1, VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG2, VEC_T(1,C) ARG3);

                                                /** @brief Test to see if a point is either on or in the geometry object (segment)
                                                    @param[in] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Position vector
                                                    @return True if the position is either on or in the geometry object (segment) and false otherwise */
TgINLINE TgBOOL                                 FCN_VO(tgGM_SG_Is_Contained)( VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG0, VEC_T(1,C) ARG1 );

                                                /** @brief Transform the geometry object (segment) at ARG0 by the matrix at ARG1
                                                    @param[in,out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Column-Major matrix (3x4) containing rotation and translation */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_TX)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_T(3,CPCU) NONULL ARG1 );

                                                /** @brief Transform the geometry object (segment) at ARG1 by the matrix at ARG2 and store it in ARG0
                                                    @param[out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Pointer to a geometry object (segment)
                                                    @param[in] ARG2 Column-Major matrix (3x4) containing rotation and translation */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Copy_TX)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG1, VEC_T(3,CPCU) NONULL ARG2 );


                                                /** @brief Initialize a new geometry object (segment) with the function arguments
                                                    @param[out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Position vector - origin (start) of the segment
                                                    @param[in] ARG2 Direction vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Init)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_T(1,C) ARG1, VEC_T(1,C) ARG2 );

                                                /** @brief Copy the one geometry object (segment) to another of the same type
                                                    @param[out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Pointer to a geometry object (segment) */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Copy)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG1 );


                                                /** @brief Set the origin
                                                    @param[in,out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Position vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Set_Origin)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_T(1,C) ARG1 );

                                                /** @brief Set the direction and length of the segment as a vector
                                                    @param[in,out] ARG0 Pointer to a geometry object (segment)
                                                    @param[in] ARG1 Direction vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_SG_Set_DirN)( VEC_OBJ_T(TgSEGMENT,PCU) NONULL ARG0, VEC_T(1,C) ARG1 );


                                                /** @brief Return the origin
                                                    @param[in] ARG Pointer to a geometry object (segment)
                                                    @return The origin */
TgINLINE VEC_T(1)                               FCN_VO(tgGM_SG_Query_Origin)( VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG );

                                                /** @brief Return the direction and length of the segment as a vector
                                                    @param[in] ARG Pointer to a geometry object (segment)
                                                    @return The direction and length of the segment as a vector */
TgINLINE VEC_T(1)                               FCN_VO(tgGM_SG_Query_DirN)( VEC_OBJ_T(TgSEGMENT,CPCU) NONULL ARG );
