/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Base - Defines [Template] [Text].h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

#if defined(TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS)

    /* Test to see if any of the macro definitions used for code generation have been defined for other reasons. */
    #if defined(FCN)
        #error macro should not be defined
    #endif
    #if defined(FCN_CHAR)
        #error macro should not be defined
    #endif
    #if defined(FCN_IO)
        #error macro should not be defined
    #endif
    #if defined(CHAR_K)
        #error macro should not be defined
    #endif
    #if defined(CHAR)
        #error macro should not be defined
    #endif


    /* Force all of the file macros to unload (keep any of the input or calling macro definitions) */
    #undef TEMPLATE__TEST_AND_UNLOAD_TEMPLATE_MACROS
    #define GENERATE__UNLOAD_TEMPLATE_MACROS
    #if defined(ENABLE_RELOAD_GUARD)
        #include __FILE__
    #else
        #define ENABLE_RELOAD_GUARD
        #include __FILE__
        #undef ENABLE_RELOAD_GUARD
    #endif
#endif


/** @brief INPUT MACROS for Code generation include utility
*/


/* OUTPUT MACROS used by the client files

    Listed in the #undef section of the file (read below)

*/


#if !defined(GENERATE__UNLOAD_TEMPLATE_MACROS)

    #define GENERATE__UNLOAD_TEMPLATE_MACROS

    #if defined(GENERATE__NCZ)
        #define FCN(A)                                      tgNCZ_##A
        #define FCN_CHAR(A)                                 tgNC_##A
        #define FCN_IO(A)                                   tgIO_##A##_NCZ

        #define FCN_UT(A)                                   UNIT_TEST__TEST__NCZ_##A
        #define FCN_UT_CHAR(A)                              UNIT_TEST__TEST__NC_##A
        #define FCN_UT_IO(A)                                UNIT_TEST__TEST__IO_##A##_NCZ

        #define CHAR_K(A)                                   A

        #define CHAR(...)                                   MULTI_MACRO(CHAR, __VA_ARGS__)
        #define CHAR_0()                                    TgCHAR_NC
        #define CHAR_1(MOD)                                 TgCHAR_NC_##MOD

    #endif

    #if defined(GENERATE__WCZ)
        #define FCN(A)                                      tgWCZ_##A
        #define FCN_CHAR(A)                                 tgWC_##A
        #define FCN_IO(A)                                   tgIO_##A##_WCZ

        #define FCN_UT(A)                                   UNIT_TEST__TEST__WCZ_##A
        #define FCN_UT_CHAR(A)                              UNIT_TEST__TEST__WC_##A
        #define FCN_UT_IO(A)                                UNIT_TEST__TEST__IO_##A##_WCZ

        #define CHAR_K(A)                                   L##A

        #define CHAR(...)                                   MULTI_MACRO(CHAR, __VA_ARGS__)
        #define CHAR_0()                                    TgCHAR_WC
        #define CHAR_1(MOD)                                 TgCHAR_WC_##MOD

    #endif

    #if defined(GENERATE__MBZ)
        #define FCN(A)                                      tgMBZ_##A
        #define FCN_CHAR(A)                                 tgMB_##A
        #define FCN_IO(A)                                   tgIO_##A

        #define FCN_UT(A)                                   UNIT_TEST__TEST__MBZ_##A
        #define FCN_UT_CHAR(A)                              UNIT_TEST__TEST__MB_##A
        #define FCN_UT_IO(A)                                UNIT_TEST__TEST__IO_##A

        #define CHAR_K(A)                                   A

        #define CHAR(...)                                   MULTI_MACRO(CHAR, __VA_ARGS__)
        #define CHAR_0()                                    TgCHAR_MB
        #define CHAR_1(MOD)                                 TgCHAR_MB_##MOD

    #endif


#else

    /* MACROS defined in this file */

    #undef FCN
    #undef FCN_CHAR
    #undef FCN_IO

    #undef FCN_UT
    #undef FCN_UT_CHAR
    #undef FCN_UT_IO

    #undef CHAR_K
    #undef CHAR
    #undef CHAR_0
    #undef CHAR_1


    /* Macros used in the process of creating the generation macros */

    #undef GENERATE__UNLOAD_TEMPLATE_MACROS


    /* MACROS defined in including file (inputs) */

    #if !defined(ENABLE_RELOAD_GUARD)
        #undef GENERATE__NCZ
        #undef GENERATE__WCZ
        #undef GENERATE__MBZ
    #endif

#endif
