/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Geometry 3D - Triangle [Point].h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

                                                /** @brief Calculate the normal of the triangle
                                                    @param[in,out] ARG Pointer to the geometry object (triangle) */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Calc_Normal)( VEC_OBJ_T(TgPTRI,PCU) ARG );

                                                /** @brief Invalidate the geometry object (triangle)
                                                    @param[out] OUT Pointer to the geometry object (triangle) */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Reset)( VEC_OBJ_T(TgPTRI,PCU) OUT );

                                                /** @brief Validate the integrity of the geometry object (triangle)
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return True if the geometry object (triangle) is valid and false otherwise */
TgEXTN TgBOOL                                   FCN_VO(tgGM_PT_Is_Valid)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Determine the point on the geometry object (triangle) that is furthest along the direction of ARG1
                                                    @param[in] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a direction vector
                                                    @return The point on the geometry object (triangle) that is furthest along the direction of ARG1 */
TgEXTN TgVOID                                   FCN_VO(tgGM_PT_Support_Point)( VEC_T(1,P) ARG0, VEC_OBJ_T(TgPTRI,CPCU) ARG1, VEC_T(1,CPCU) ARG2 );

                                                /** @brief Calculate the surface area of the geometry object (triangle)
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The surface area of the geometry object (triangle) */
TgINLINE VAR_T()                                FCN_VO(tgGM_PT_Area)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Calculate the minimum necessary Axis-Aligned Bounding Box to contain the geometry object (triangle)
                                                    @param[out] ARG0 Pointer to an axis-aligned bounding box object
                                                    @param[in] ARG1 Pointer to a geometry object (triangle) */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_BA)( VEC_OBJ_T(TgBOXAA,PCU) ARG0, VEC_OBJ_T(TgPTRI,CPCU) ARG1 );

                                                /** @brief Calculate the minimum necessary Axis-Aligned Bounding Box to contain the swept geometry object (triangle)
                                                    @param[out] ARG0 Pointer to an axis-aligned bounding box object
                                                    @param[in] ARG1 Pointer to a geometry object (triangle)
                                                    @param[in] ARG2 Pointer to a vector describing the swept direction and magnitude */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Sweep_BA)( VEC_OBJ_T(TgBOXAA,PCU) ARG0, VEC_OBJ_T(TgPTRI,CPCU) ARG1, VEC_T(1,CPCU) ARG2 );

                                                /** @brief Project the geometry object (triangle) along the direction vector
                                                    @param[out] OUT0 Pointer to a scalar value to hold the lower bound of the projection
                                                    @param[out] OUT1 Pointer to a scalar value to hold the upper bound of the projection
                                                    @param[in] ARG2 Pointer to a geometry object (triangle)
                                                    @param[in] ARG3 Pointer to a direction vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Project)( VAR_T(PCU) ARG0, VAR_T(PCU) ARG1, VEC_OBJ_T(TgPTRI,CPCU) ARG2, VEC_T(1,CPCU) ARG3 );

                                                /** @brief Test to see if a point is either on or in the geometry object (triangle)
                                                    @param[in] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector
                                                    @return True if the position is either on or in the geometry object (triangle) and false otherwise */
TgINLINE TgBOOL                                 FCN_VO(tgGM_PT_Is_Contained)( VEC_OBJ_T(TgPTRI,CPCU) ARG0, VEC_T(1,CPCU) ARG1 );

                                                /** @brief Transform the geometry object (triangle) at ARG0 by the matrix at ARG1
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Column-Major matrix (3x4) containing rotation and translation */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_TX)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_04_3_T(CPCU) ARG1 );

                                                /** @brief Transform the geometry object (triangle) at ARG1 by the matrix at ARG2 and store it in ARG0
                                                    @param[out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a geometry object (triangle)
                                                    @param[in] ARG2 Column-Major matrix (3x4) containing rotation and translation */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Copy_TX)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_OBJ_T(TgPTRI,CPCU) ARG1, VEC_04_3_T(CPCU) ARG2 );


                                                /** @brief Initialize a new geometry object (triangle) with the function arguments
                                                    @note Consistency of the normal with the three points is left to the caller
                                                    @param[out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector - first point
                                                    @param[in] ARG2 Pointer to a position vector - second point
                                                    @param[in] ARG3 Pointer to a position vector - third point
                                                    @param[in] ARG4 Pointer to a direction vector - normal */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Init_PN)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1, VEC_T(1,CPCU) ARG2, VEC_T(1,CPCU) ARG3, VEC_T(1,CPCU) ARG4 );

                                                /** @brief Initialize a new geometry object (triangle) with the function arguments
                                                    @note Consistency of the normal with the three points is left to the caller
                                                    @param[out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector - first point
                                                    @param[in] ARG2 Pointer to a position vector - second point
                                                    @param[in] ARG3 Pointer to a position vector - third point  */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Init_P)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1, VEC_T(1,CPCU) ARG2, VEC_T(1,CPCU) ARG3 );

                                                /** @brief Copy the one geometry object (triangle) to another of the same type
                                                    @param[out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a geometry object (triangle) */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Copy)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_OBJ_T(TgPTRI,CPCU) ARG1 );


                                                /** @brief Set the origin / first point of the triangle
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Set_Origin)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1 );

                                                /** @brief Set the first point of the triangle
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Set_Point_0)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1 );

                                                /** @brief Set the second point of the triangle
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Set_Point_1)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1 );

                                                /** @brief Set the third point of the triangle
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Pointer to a position vector */
TgINLINE TgVOID                                 FCN_VO(tgGM_PT_Set_Point_2)( VEC_OBJ_T(TgPTRI,PCU) ARG0, VEC_T(1,CPCU) ARG1 );


                                                /** @brief Return the origin / first point of the triangle
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The origin / first point of the triangle */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Origin)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Return the normal of the plane
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The normal of the plane */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Normal)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Return the first point of the triangle
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The first point of the triangle */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Point_0)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Return the second point of the triangle
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The second point of the triangle */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Point_1)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Return the third point of the triangle
                                                    @param[in] ARG Pointer to a geometry object (triangle)
                                                    @return The third point of the triangle */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Point_2)( VEC_OBJ_T(TgPTRI,CPCU) ARG );

                                                /** @brief Return the specified point
                                                    @param[in,out] ARG0 Pointer to a geometry object (triangle)
                                                    @param[in] ARG1 Point index [0-2]
                                                    @return The specified point */
TgINLINE VEC_T(1,CP)                            FCN_VO(tgGM_PT_Query_Point)( VEC_OBJ_T(TgPTRI,CPCU) ARG0, TgRSIZE_C ARG1 );
