/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Errors.TgS
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#if !defined(OK_PROC) || !defined(WARN_PROC) || !defined(ERROR_PROC)
    #error Needed Preprocessor Tokens Not Defined
/*# !defined(OK_PROC) || !defined(WARN_PROC) || !defined(ERROR_PROC) */
#endif

/* =============================================================================================================================================================================== */
/* MARK: No Unit Test Required                                                                                                                                                     */

OK_PROC( OK,                                    ETgLIB__GENERAL )
OK_PROC( JOB_EXECUTED,                          ETgLIB__GENERAL )
OK_PROC( IGNORED,                               ETgLIB__GENERAL )

ERROR_PROC( FAIL,                               ETgLIB__GENERAL )
ERROR_PROC( STACK_OVERFLOW,                     ETgLIB__GENERAL )
ERROR_PROC( MEM_ALLOC_FAIL,                     ETgLIB__GENERAL )
ERROR_PROC( JOB_QUEUE_FULL,                     ETgLIB__GENERAL )
ERROR_PROC( SN_INVALID_ID,                      ETgLIB__GENERAL )
ERROR_PROC( BUFFER_TOO_SMALL,                   ETgLIB__GENERAL )

WARN_PROC( WARN,                                ETgLIB__GENERAL )
WARN_PROC( DUPLICATE,                           ETgLIB__GENERAL )

/* =============================================================================================================================================================================== */

#undef OK_PROC
#undef WARN_PROC
#undef ERROR_PROC
