/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Base - API [Text].c_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#if !defined (ENABLE_RELOAD_GUARD)
    #define ENABLE_RELOAD_GUARD

    #define GENERATE__MBZ
    #include __FILE__

    #define GENERATE__WCZ
    #include __FILE__

    #define GENERATE__NCZ

    #undef ENABLE_RELOAD_GUARD
#endif

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"


/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  File Local Functions and Data                                                                                                                                                  */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

static TgRESULT                             FCN(Formated_From_SZ)( CHAR(P), TgRSIZE_C, CHAR(CPU), TgRSIZE_C );
static CHAR(P)                              FCN(Read_String_With_Comments_Quotes)( CHAR(PP), CHAR(PC), TgRSIZE_C, TgBOOL_C );




/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- Character ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ---- FCN_CHAR(Is_Print) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgBOOL FCN_CHAR(Is_Print)( CHAR(CP) NONULL ARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );

        nby08 = mbrtowc( &wcsCode, ARG0, KTgMAX_MB_LEN, &mbState );

        if (nby08 > KTgMAX_RSIZE)
        {
            return (false);
        };

        return (0 != iswprint( wcsCode ));
    }

#elif defined(GENERATE__WCZ)
    return (0 != iswprint( *ARG0 ));
    
#else
    return (0 != isprint( *ARG0 ));
    
#endif
}


/* ---- FCN_CHAR(Is_Space) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgBOOL FCN_CHAR(Is_Space)( CHAR(CP) NONULL ARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );

        nby08 = mbrtowc( &wcsCode, ARG0, KTgMAX_MB_LEN, &mbState );

        if (nby08 > KTgMAX_RSIZE)
        {
            return (false);
        };

        return (0 != iswspace( wcsCode ));
    }

#elif defined(GENERATE__WCZ)
    return (0 != iswspace( *ARG0 ));
    
#else
    return (0 != isspace( *ARG0 ));
    
#endif
}

/* ---- FCN_CHAR(To_Lower) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgVOID FCN_CHAR(To_Lower)( CHAR(P) NONULL ARG0, CHAR(CP) NONULL ARG1 )
{
    TgPARAM_CHECK(nullptr != ARG0);
    TgPARAM_CHECK(nullptr != ARG1);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        /* Fast forward the buffer by the requested offset */
        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        nby08 = mbrtowc( &wcsCode, ARG1, KTgMAX_MB_LEN, &mbState );
        if (0 == nby08 || nby08 > KTgMAX_RSIZE)
        {
            ARG0[0] = 0;
            return;
        };

        wcsCode = towlower( wcsCode );

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        nby08 = wcrtomb( ARG0, wcsCode, &mbState );
        if (0 == nby08 || nby08 > KTgMAX_RSIZE)
        {
            ARG0[0] = 0;
            return;
        };
    }

#elif defined(GENERATE__WCZ)
    *ARG0 = (CHAR())towlower( *ARG1 );

#else
    *ARG0 = (CHAR())tolower( *ARG1 );

#endif
}


/* ---- FCN_CHAR(To_Upper) ------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgVOID FCN_CHAR(To_Upper)( CHAR(P) NONULL ARG0, CHAR(CP) NONULL ARG1 )
{
    TgPARAM_CHECK(nullptr != ARG0);
    TgPARAM_CHECK(nullptr != ARG1);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        /* Fast forward the buffer by the requested offset */
        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        nby08 = mbrtowc( &wcsCode, ARG1, KTgMAX_MB_LEN, &mbState );
        if (0 == nby08 || nby08 > KTgMAX_RSIZE)
        {
            ARG0[0] = 0;
            return;
        };

        wcsCode = towupper( wcsCode );

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        nby08 = wcrtomb( ARG0, wcsCode, &mbState );
        if (0 == nby08 || nby08 > KTgMAX_RSIZE)
        {
            ARG0[0] = 0;
            return;
        };
    }

#elif defined(GENERATE__WCZ)
    *ARG0 = (CHAR())towupper( *ARG1 );

#else
    *ARG0 = (CHAR())toupper( *ARG1 );

#endif
}


/* ---- String ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ---- FCN(Hash) ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Hash)( TgUINT_MAX_P NONULL OUT0, CHAR(CP) NONULL ARG1, TgRSIZE nbyMaxARG1 )
{
    TgUINT_MAX                          uiHash = KTgEMPTY_HASH;

    TgPARAM_CHECK(nullptr != OUT0 && nullptr != ARG1 && nbyMaxARG1 > 0 && ((nbyMaxARG1 <= KTgMAX_RSIZE) || (KTgMAX_SIZE_ALL == nbyMaxARG1)));

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );

        /* Fast forward the buffer by the requested offset */
        for (; nbyMaxARG1 ; ARG1 += nby08, nbyMaxARG1 -= nby08)
        {
            nby08 = mbrtowc( &wcsCode, ARG1, nbyMaxARG1, &mbState );

            /* Check for early termination and invalid states while processing the strings. */
            if (0 == wcsCode)
            {
                *OUT0 = uiHash;
                return (KTgS_OK);
            };

            if (nby08 > KTgMAX_RSIZE)
            {
                return (KTgE_FAIL);
            };

            uiHash = ((uiHash << 5) + uiHash) + (TgUINT_MAX)(wcsCode); /* DJB */
        };
        
        return (KTgE_FAIL);
    }

#else    /* Fast forward the buffer by the requested offset */
    for (TgRSIZE uiIndex = 0; uiIndex < nbyMaxARG1 / sizeof(CHAR()); ++uiIndex)
    {
        /* Check for early termination and invalid states while processing the strings. */
        if (0 == ARG1[uiIndex])
        {
            *OUT0 = uiHash;
            return (KTgS_OK);
        };

        uiHash = ((uiHash << 5) + uiHash) + (TgUINT_MAX)(ARG1[uiIndex]); /* DJB */
    };
    
    return (KTgE_FAIL);

#endif
}


/* ---- FCN(From_U08) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_U08)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F08_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%hhu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%hhu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_U16) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_U16)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F16_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%hu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%hu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_U32) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_U32)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F32_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%u", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%u", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_U64) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_U64)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F64_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%llu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%llu", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_S08) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_S08)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F08_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%hhd", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%hhd", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_S16) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_S16)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F16_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%hd", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%hd", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_S32) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_S32)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F32_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%d", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%d", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_S64) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_S64)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F64_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%lld", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%lld", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_F32) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_F32)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgFLOAT32_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%f", (double)ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%f", (double)ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(From_F64) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(From_F64)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgFLOAT64_C ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);

#if defined(GENERATE__WCZ)
    iRet = swprintf( ARG0, nbyMaxARG0, L"%f", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#else
    iRet = snprintf( ARG0, nbyMaxARG0, "%f", ARG2 );
    if ((iRet < 0) || ((TgRSIZE)iRet >= nbyMaxARG0))
    {
        return (KTgE_FAIL);
    };
#endif
    return (KTgS_OK);
}


/* ---- FCN(Formatted_From_U32) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Formatted_From_U32)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F32_C ARG2 )
{
    CHAR()                              szTemp[32];

    if (TgFAILED( FCN(From_U32)( szTemp, sizeof szTemp, ARG2 ) ))
        return KTgE_FAIL;
    return (FCN(Formated_From_SZ)( ARG0, nbyMaxARG0, szTemp, sizeof szTemp ));
}


/* ---- FCN(Formatted_From_U64) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Formatted_From_U64)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgUINT_F64_C ARG2 )
{
    CHAR()                              szTemp[32];

    if (TgFAILED( FCN(From_U64)( szTemp, sizeof szTemp, ARG2 ) ))
        return KTgE_FAIL;
    return (FCN(Formated_From_SZ)( ARG0, nbyMaxARG0, szTemp, sizeof szTemp ));
}


/* ---- FCN(Formatted_From_S32) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Formatted_From_S32)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F32_C ARG2 )
{
    CHAR()                              szTemp[32];

    if (TgFAILED( FCN(From_S32)( szTemp, sizeof szTemp, ARG2 ) ))
        return KTgE_FAIL;
    return (FCN(Formated_From_SZ)( ARG0, nbyMaxARG0, szTemp, sizeof szTemp ));
}


/* ---- FCN(Formatted_From_S64) -------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Formatted_From_S64)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, TgSINT_F64_C ARG2 )
{
    CHAR()                              szTemp[32];

    if (TgFAILED( FCN(From_S64)( szTemp, sizeof szTemp, ARG2 ) ))
        return KTgE_FAIL;
    return (FCN(Formated_From_SZ)( ARG0, nbyMaxARG0, szTemp, sizeof szTemp ));
}


/* ---- FCN(To_U32) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgUINT_F32 FCN(To_U32)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (TgUINT_F32)(wcstoul( ARG0, nullptr, UINT32_C(10) ));
#else
    return (TgUINT_F32)(strtoul( ARG0, nullptr, UINT32_C(10) ));
#endif
}


/* ---- FCN(To_U64) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgUINT_F64 FCN(To_U64)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (TgUINT_F64)(wcstoull( ARG0, nullptr, UINT64_C(10) ));
#else
    return (TgUINT_F64)(strtoull( ARG0, nullptr, UINT64_C(10) ));
#endif
}


/* ---- FCN(To_S32) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgSINT_F32 FCN(To_S32)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (TgSINT_F32)(wcstol( ARG0, nullptr, INT32_C(10) ));
#else
    return ((TgSINT_F32)strtol( ARG0, nullptr, INT32_C(10) ));
#endif
}


/* ---- FCN(To_S64) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgSINT_F64 FCN(To_S64)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (TgSINT_F64)(wcstoll( ARG0, nullptr, INT64_C(10) ));
#else
    return (TgSINT_F64)(strtoll( ARG0, nullptr, INT64_C(10) ));
#endif
}


/* ---- FCN(To_F32) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgFLOAT32 FCN(To_F32)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (wcstof( ARG0, nullptr ));
#else
    return (strtof( ARG0, nullptr ));
#endif
}


/* ---- FCN(To_F64) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgFLOAT64 FCN(To_F64)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
#if defined(GENERATE__WCZ)
    return (wcstod( ARG0, nullptr ));
#else
    return (strtod( ARG0, nullptr ));
#endif
}


/* ---- FCN(Length_Count) -------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Length_Count)( TgRSIZE_P NONULL OUT0, CHAR(CP) NONULL mbzARG, TgRSIZE nbyMaxARG )
{
    TgPARAM_CHECK(nullptr != OUT0);
    TgPARAM_CHECK(nullptr != mbzARG && nbyMaxARG > 0);

#if defined(GENERATE__MBZ)
    /* Fast forward the buffer by the requested offset */
    for (TgRSIZE nuiChar = 0; nbyMaxARG > 0; --nbyMaxARG, ++mbzARG)
    {
        TgCHAR_MB_C                         mbCode = *mbzARG;
        
        if (0 == mbCode)
        {
            *OUT0 = nuiChar;
            return (KTgS_OK);
        };

        if (!TgMACRO_IS_UTF08_MB_SEQ( mbCode ) || TgMACRO_IS_UTF08_MB_SEQ_START( mbCode ))
        {
            ++nuiChar;
        };
    };
    
    return (KTgE_FAIL);

#elif defined(GENERATE__WCZ)
    *OUT0 = wcslen( mbzARG ); /* string length does not count terminating '\0' */
    return (KTgS_OK);

#else
    *OUT0 = strlen( mbzARG ); /* string length does not count terminating '\0' */
    return (KTgS_OK);

#endif
}


/* ---- FCN(Length_U08) ---------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRSIZE FCN(Length_U08)( CHAR(CPC) NONULL ARG0, TgRSIZE_C nbyMaxARG0 )
{
    TgPARAM_CHECK(nullptr != ARG0);
#if defined(GENERATE__WCZ)
    return (tgCM_MIN_UMAX( (TgRSIZE)wcslen( ARG0 ), nbyMaxARG0 / sizeof( CHAR() )) * sizeof( CHAR() )); /* string length does not count terminating '\0' */

#else
    return (tgCM_MIN_UMAX( (TgRSIZE)strlen( ARG0 ), nbyMaxARG0 )); /* string length does not count terminating '\0' */

#endif
}


/* ---- FCN(Length) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Length)( STg1_Text_Length_P NONULL OUT0, CHAR(CP) NONULL mbzARG, TgRSIZE nbyMaxARG )
{
    TgPARAM_CHECK(nullptr != OUT0);
    TgPARAM_CHECK(nullptr != mbzARG && nbyMaxARG > 0);

#if defined(GENERATE__MBZ)
    {
        /* Fast forward the buffer by the requested offset */
        for (OUT0->m_nuiCharacters = 0, OUT0->m_nbyCharacters = 0; nbyMaxARG > 0; --nbyMaxARG, ++mbzARG, ++OUT0->m_nbyCharacters)
        {
            TgCHAR_MB_C                         mbCode = *mbzARG;
            
            if (0 == mbCode)
            {
                return (KTgS_OK);
            };

            if (!TgMACRO_IS_UTF08_MB_SEQ( mbCode ) || TgMACRO_IS_UTF08_MB_SEQ_START( mbCode ))
            {
                ++OUT0->m_nuiCharacters;
            };
        };
        
        return (KTgE_FAIL);
    };

#elif defined(GENERATE__WCZ)
    OUT0->m_nbyCharacters = FCN(Length_U08)( mbzARG, nbyMaxARG );
    OUT0->m_nuiCharacters = OUT0->m_nbyCharacters / sizeof( CHAR() );

#else
    OUT0->m_nbyCharacters = FCN(Length_U08)( mbzARG, nbyMaxARG );
    OUT0->m_nuiCharacters = OUT0->m_nbyCharacters / sizeof( CHAR() );
    
#endif

    return (KTgS_OK);
}


/* ---- FCN(Compare_Internal) ---------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Compare_Internal)( TgSINT_F08_P NONULL OUT0,
                                CHAR(CPC) NONULL ARG1, TgRSIZE_C nbyMaxARG1, TgRSIZE_C uiOffset_1,
                                CHAR(CPC) NONULL ARG2, TgRSIZE_C nbyMaxARG2, TgRSIZE_C uiOffset_2,
                                TgRSIZE uiMaxRead,
                                TgBOOL_C bNoCase, TgBOOL_C bLexographical )
{
    TgPARAM_CHECK(nullptr != OUT0 && nullptr != ARG1 && nbyMaxARG1 > 0 && nullptr != ARG2 && nbyMaxARG2 > 0);
    TgPARAM_CHECK(uiMaxRead > 0);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState0, mbState1; /* Internal C state for the conversion to a wide character */
        CHAR(CP)                            pIN0, pIN1; /* Pointer to the current character to be processed */
        TgRSIZE                             nbyRemain0, nbyRemain1; /* Maximum remaining bytes to be processed */
        TgRSIZE                             nby08_0, nby08_1; /* Byte count consumed for the next character in the string */
        wchar_t                             wczCMP0[2], wczCMP1[2];

        tgMM_Set_U08_0x00( &mbState0, sizeof mbState0 );
        tgMM_Set_U08_0x00( &mbState1, sizeof mbState1 );

        pIN0 = ARG1;
        nbyRemain0 = nbyMaxARG1;
        pIN1 = ARG2;
        nbyRemain1 = nbyMaxARG2;

        /* Fast forward the buffer by the requested offset */
        for (TgRSIZE uiSkip = uiOffset_1; uiSkip; --uiSkip, pIN0 += nby08_0, nbyRemain0 -= nby08_0)
        {
            nby08_0 = mbrtowc( wczCMP0, pIN0, nbyRemain0, &mbState0 );

            /* Check for early termination and invalid states while processing the strings. */
            if ((0 == nby08_0) || (nby08_0 > KTgMAX_RSIZE))
            {
                return (KTgE_FAIL);
            };
        };

        /* Fast forward the buffer by the requested offset */
        for (TgRSIZE uiSkip = uiOffset_2; uiSkip; --uiSkip, pIN1 += nby08_1, nbyRemain1 -= nby08_1)
        {
            nby08_1 = mbrtowc( wczCMP1, pIN1, nbyRemain1, &mbState1 );

            /* Check for early termination and invalid states while processing the strings. */
            if ((0 == nby08_1) || (nby08_1 > KTgMAX_RSIZE))
            {
                return (KTgE_FAIL);
            };
        };

        for (; nbyRemain0 && nbyRemain1 && uiMaxRead ; pIN0 += nby08_0, nbyRemain0 -= nby08_0, pIN1 += nby08_1, nbyRemain1 -= nby08_1, --uiMaxRead)
        {
            nby08_0 = mbrtowc( wczCMP0, pIN0, nbyRemain0, &mbState0 );
            nby08_1 = mbrtowc( wczCMP1, pIN1, nbyRemain1, &mbState1 );

            if (bNoCase)
            {
                wczCMP0[0] = towlower( wczCMP0[0] );
                wczCMP1[0] = towlower( wczCMP1[0] );
            };

            /* Check for invalid states while processing the strings. */
            if ((nby08_0 > KTgMAX_RSIZE) || (nby08_1 > KTgMAX_RSIZE))
            {
                return (KTgE_FAIL);
            };

            /* Both characters are equal, test for null termination */
            if (wczCMP0[0] == wczCMP1[0])
            {
                if (0 != wczCMP0[0])
                {
                    continue;
                };

                *OUT0 = 0;
                return (KTgS_OK);
            };

            /* Characters are not equal, one of which could be NULL */
            wczCMP0[1] = wczCMP1[1] = 0;
            *OUT0 = bLexographical ? (TgSINT_F08)wcscoll( wczCMP0, wczCMP1 ) : (wczCMP0[0] < wczCMP1[0] ? -INT8_C(1) : INT8_C(1));
            return (KTgS_OK);
        };

        if (!nbyRemain1 && !*pIN0)
        {
            nbyRemain0 = 0;
        };
        if (!nbyRemain0 && !*pIN1)
        {
            nbyRemain1 = 0;
        };
        *OUT0 = 0; //!uiMaxRead ? 0 : ((!nbyRemain0 && !nbyRemain1) ? 0 : ((nbyRemain0 < nbyRemain1) ? -1 : 1));
    };

#elif defined(GENERATE__WCZ)
    if (bNoCase)
    {
        *OUT0 = (TgSINT_F08)wcsncasecmp( ARG1 + uiOffset_1, ARG2 + uiOffset_2, uiMaxRead );
    }
    else
    {
        *OUT0 = (TgSINT_F08)wcsncmp( ARG1 + uiOffset_1, ARG2 + uiOffset_2, uiMaxRead );
    };

#else
    if (bNoCase)
    {
        *OUT0 = (TgSINT_F08)strncasecmp( ARG1 + uiOffset_1, ARG2 + uiOffset_2, uiMaxRead );
    }
    else
    {
        *OUT0 = (TgSINT_F08)strncmp( ARG1 + uiOffset_1, ARG2 + uiOffset_2, uiMaxRead );
    };

#endif
    return (KTgS_OK);
}


/* ---- FCN(To_Upper) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(To_Upper)( CHAR(P) NONULL pOUT, TgRSIZE nuiRemain0, CHAR(CP) NONULL pIN, TgRSIZE nuiRemain1 )
{
    TgPARAM_CHECK(nullptr != pOUT && nuiRemain0 > 0);
    TgPARAM_CHECK(nullptr != pIN && nuiRemain1 > 0);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState0, mbState1; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08_0, nby08_1; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        tgMM_Set_U08_0x00( &mbState0, sizeof mbState0 );
        tgMM_Set_U08_0x00( &mbState1, sizeof mbState1 );

        for (; nuiRemain0 && nuiRemain1 ; pOUT += nby08_0, nuiRemain0 -= nby08_0, pIN += nby08_1, nuiRemain1 -= nby08_1)
        {
            nby08_1 = mbrtowc( &wcsCode, pIN, nuiRemain1, &mbState1 );
            wcsCode = towupper( wcsCode );
            nby08_0 = wcrtomb( pOUT, wcsCode, &mbState0 );

            /* Check for early termination and invalid states while processing the strings. */
            if (0 == nby08_1)
            {
                return (KTgS_OK);
            };

            if ((nby08_0 > KTgMAX_RSIZE) || (nby08_1 > KTgMAX_RSIZE))
            {
                return (KTgE_FAIL);
            };
        };

        return (KTgE_FAIL);
    }

#else
    for (; nuiRemain0 && nuiRemain1 ; ++pOUT, --nuiRemain0, ++pIN, --nuiRemain1)
    {
    #if defined(GENERATE__WCZ)
        *pOUT = (CHAR())towupper( *pIN );
    #else
        *pOUT = (CHAR())toupper( *pIN );
    #endif

        if (0 == *pIN)
        {
            return (KTgS_OK);
        };
    };

    return (KTgE_FAIL);

#endif
}


/* ---- FCN(To_Lower) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(To_Lower)( CHAR(P) NONULL pOUT, TgRSIZE nuiRemain0, CHAR(CP) NONULL pIN, TgRSIZE nuiRemain1 )
{
    TgPARAM_CHECK(nullptr != pOUT && nuiRemain0 > 0);
    TgPARAM_CHECK(nullptr != pIN && nuiRemain1 > 0);

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState0, mbState1; /* Internal C state for the conversion to a wide character */
        TgRSIZE                             nby08_0, nby08_1; /* Byte count consumed for the next character in the string */
        wchar_t                             wcsCode;

        tgMM_Set_U08_0x00( &mbState0, sizeof mbState0 );
        tgMM_Set_U08_0x00( &mbState1, sizeof mbState1 );

        /* Fast forward the buffer by the requested offset */
        for (; nuiRemain0 && nuiRemain1 ; pOUT += nby08_0, nuiRemain0 -= nby08_0, pIN += nby08_1, nuiRemain1 -= nby08_1)
        {
            nby08_1 = mbrtowc( &wcsCode, pIN, nuiRemain1, &mbState1 );
            wcsCode = towlower( wcsCode );
            nby08_0 = wcrtomb( pOUT, wcsCode, &mbState0 );
            
            /* Check for early termination and invalid states while processing the strings. */
            if (0 == nby08_1)
            {
                return (KTgS_OK);
            };

            if ((nby08_0 > KTgMAX_RSIZE) || (nby08_1 > KTgMAX_RSIZE))
            {
                return (KTgE_FAIL);
            };
        };
        
        return (KTgE_FAIL);
    }

#else
    for (; nuiRemain0 && nuiRemain1 ; ++pOUT, --nuiRemain0, ++pIN, --nuiRemain1)
    {
    #if defined(GENERATE__WCZ)
        *pOUT = (CHAR())towlower( *pIN );
    #else
        *pOUT = (CHAR())tolower( *pIN );
    #endif

        if (0 == *pIN)
        {
            return (KTgS_OK);
        };
    };

    return (KTgE_FAIL);

#endif
}


/* ---- FCN(Copy) ---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Copy)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, TgRSIZE_C nbyMaxARG2 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0);

#if defined(GENERATE__WCZ)
    if (wcslen( ARG2 ) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    wcscpy( ARG0, ARG2 );
    return (KTgS_OK);

#else
    if (strlen( ARG2 ) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    strcpy( ARG0, ARG2 );
    return (KTgS_OK);

#endif
}


/* ---- FCN(Append) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Append)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, TgRSIZE_C nbyMaxARG2 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0);

#if defined(GENERATE__WCZ)
    if (wcslen( ARG0 ) + wcslen( ARG2 ) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    wcscat( ARG0, ARG2 );
    return (KTgS_OK);

#else
    if (strlen( ARG0 ) + strlen( ARG2 ) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    strcat( ARG0, ARG2 );
    return (KTgS_OK);

#endif
}


/* ---- FCN(CopyN) --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(CopyN)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, TgRSIZE_C nbyMaxARG2, TgRSIZE_C ARG4 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0);

#if defined(GENERATE__WCZ)
    if (tgCM_MIN_UMAX( ARG4, wcslen( ARG2 )) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    wcsncpy( ARG0, ARG2, ARG4 );
    return (KTgS_OK);

#else
    if (tgCM_MIN_UMAX( ARG4, strlen( ARG2 )) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    strncpy( ARG0, ARG2, ARG4 );
    return (KTgS_OK);

#endif
}


/* ---- FCN(AppendN) ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(AppendN)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, TgRSIZE_C nbyMaxARG2, TgRSIZE_C ARG4 )
{
    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0)
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0);

#if defined(GENERATE__WCZ)
    if (wcslen( ARG0 ) + tgCM_MIN_UMAX( ARG4, wcslen( ARG2 )) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    wcsncat( ARG0, ARG2, ARG4 );
    return (KTgS_OK);

#else
    if (strlen( ARG0 ) + tgCM_MIN_UMAX( ARG4, strlen( ARG2 )) + 1 > nbyMaxARG0)
    {
        return (KTgE_FAIL);
    }
    strncat( ARG0, ARG2, ARG4 );
    return (KTgS_OK);

#endif
}


/* ---- FCN(Token) --------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Token)( CHAR(PP) NONULL szToken, CHAR(PC) OKNULL ARG, TgRSIZE_P NONULL pnbyARG, CHAR(CPC) NONULL szDelim, CHAR(PP) NONULL szContext )
{
    TgPARAM_CHECK(nullptr != szToken);
    TgPARAM_CHECK(nullptr != pnbyARG && *pnbyARG > 0 );
    TgPARAM_CHECK(nullptr != szDelim && nullptr != szContext);

#if defined(GENERATE__WCZ)
    *szToken = wcstok( ARG, szDelim, szContext );
    return (KTgS_OK);

#else
    *szToken = strtok_r( ARG, szDelim, szContext );
    return (KTgS_OK);

#endif
}


/* ---- FCN(StrChr) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(StrChr)( TgRSIZE_P NONULL OUT0, CHAR(CPC) NONULL ARG1, TgRSIZE_C ARG2, CHAR(C) ARG3 )
{
    CHAR(P)                             pRet;

    TgPARAM_CHECK(nullptr != OUT0);
    TgPARAM_CHECK(nullptr != ARG1 && ARG2 > 0)

#if defined(GENERATE__WCZ)
    pRet = wcschr( ARG1, ARG3 );
    if (!pRet)
    {
        return (KTgE_FAIL);
    };
    *OUT0 = (TgRSIZE)(pRet - ARG1);
    return (KTgS_OK);

#else
    pRet = strchr( ARG1, ARG3 );
    if (!pRet)
    {
        return (KTgE_FAIL);
    };
    *OUT0 = (TgRSIZE)(pRet - ARG1);
    return (KTgS_OK);

#endif
}


/* ---- FCN(StrStr) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(StrStr)( TgRSIZE_P NONULL OUT0, CHAR(CPC) NONULL ARG1, TgRSIZE_C nbyMaxARG1, CHAR(CPC) NONULL ARG3, TgRSIZE_C nbyMaxARG3 )
{
    TgVOID_P                            pRet;

    TgPARAM_CHECK(nullptr != OUT0);
    TgPARAM_CHECK(nullptr != ARG1 && nbyMaxARG1 > 0)
    TgPARAM_CHECK(nullptr != ARG3 && nbyMaxARG3 > 0);

#if defined(GENERATE__WCZ)
    pRet = wcsstr( ARG1, ARG3 );
    if (!pRet)
    {
        return (KTgE_FAIL);
    };
    *OUT0 = (TgRSIZE)((CHAR(P))pRet - ARG1);
    return (KTgS_OK);

#else
    pRet = strstr( ARG1, ARG3 );
    if (!pRet)
    {
        return (KTgE_FAIL);
    };
    *OUT0 = (TgRSIZE)((CHAR(P))pRet - ARG1);
    return (KTgS_OK);

#endif
}


/* ---- FCN(Token_List) ---------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgEXTN TgSINT_F32 FCN(Token_List)( CHAR(PP) NONULL ARG0, TgSINT_F32_C ARG1, CHAR(PC) NONULL ARG2, TgRSIZE_C ARG3 )
{
    CHAR(P)                            mbzNext;
    TgSINT_F32                          iToken;

    TgPARAM_CHECK(nullptr != ARG0 && ARG1 > 0);
    TgPARAM_CHECK(nullptr != ARG2 && ARG3 > 0);

    ARG0[0] = FCN(Read_String_With_Comments_Quotes)( &mbzNext, ARG2, ARG3, true );
    for (iToken = 1; iToken < ARG1; ++iToken)
    {
        ARG0[iToken] = FCN(Read_String_With_Comments_Quotes)( &mbzNext, nullptr, ARG3, true );
        if (!ARG0[iToken])
            break;
    }

    return (iToken);
}




/* ---- PrintF ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ---- FCN(LengthVF_Count) ------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
CLANG_WARN_DISABLE_PUSH(format-nonliteral)
TgRESULT FCN(LengthVF_Count)( TgRSIZE_P NONULL ARG0, CHAR(CPC) NONULL ARG1, va_list ARG2 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG1);
    TgPARAM_CHECK(nullptr != ARG0);

#if defined(GENERATE__WCZ)
    iRet = vswprintf( 0, KTgMAX_RSIZE, ARG1, ARG2 );
    if (iRet >= 0)
    {
        *ARG0 = (TgRSIZE)iRet;
        return (KTgS_OK);
    };
    return (KTgE_FAIL);

#else
    iRet = vsnprintf( 0, 0, ARG1, ARG2 );
    if (iRet >= 0)
    {
        *ARG0 = (TgRSIZE)iRet;
        return (KTgS_OK);
    };
    return (KTgE_FAIL);

#endif
}
CLANG_WARN_DISABLE_POP(format-nonliteral)


/* ---- FCN(PrintVF) ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
CLANG_WARN_DISABLE_PUSH(format-nonliteral)
TgRESULT FCN(PrintVF)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, va_list ARG3 )
{
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
    TgPARAM_CHECK(nullptr != ARG2);

#if defined(GENERATE__WCZ)
    iRet = vswprintf( ARG0, nbyMaxARG0, ARG2, ARG3 );
    return (iRet < 0 ? KTgE_FAIL : ((TgRSIZE)iRet >= nbyMaxARG0 ? KTgE_BUFFER_TOO_SMALL : KTgS_OK));

#else
    iRet = vsnprintf( ARG0, nbyMaxARG0, ARG2, ARG3 );
    return (iRet < 0 ? KTgE_FAIL : ((TgRSIZE)iRet >= nbyMaxARG0 ? KTgE_BUFFER_TOO_SMALL : KTgS_OK));

#endif
}
CLANG_WARN_DISABLE_POP(format-nonliteral)


/* ---- FCN(AppendVF) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
CLANG_WARN_DISABLE_PUSH(format-nonliteral)
TgRESULT FCN(AppendVF)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, va_list ARG3 )
{
    STg1_Text_Length                    sLength;
    TgSINT_F32                          iRet;

    TgPARAM_CHECK(nullptr != ARG0 && nbyMaxARG0 > 0);
    TgPARAM_CHECK(nullptr != ARG2);

    FCN(Length)( &sLength, ARG0, nbyMaxARG0 );

#if defined(GENERATE__WCZ)
    iRet = vswprintf( ARG0 + sLength.m_nuiCharacters, nbyMaxARG0 - sLength.m_nbyCharacters, ARG2, ARG3 );
    return (iRet > 0 ? KTgS_OK : KTgE_FAIL);

#else
    iRet = vsnprintf( ARG0 + sLength.m_nuiCharacters, nbyMaxARG0 - sLength.m_nbyCharacters, ARG2, ARG3 );
    return (iRet > 0 ? KTgS_OK : KTgE_FAIL);

#endif
}
CLANG_WARN_DISABLE_POP(format-nonliteral)


/* ---- FCN(PrintF) -------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
CLANG_WARN_DISABLE_PUSH(format-nonliteral)
TgRESULT FCN(PrintF)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, ... )
{
    va_list                             vaList;
    TgRESULT                            iResult;

    va_start( vaList, ARG2 );
    iResult = FCN(PrintVF)( ARG0, nbyMaxARG0, ARG2, vaList );
    va_end( vaList );

    return (iResult);
}
CLANG_WARN_DISABLE_POP(format-nonliteral)


/* ---- FCN(AppendF) ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
CLANG_WARN_DISABLE_PUSH(format-nonliteral)
TgRESULT FCN(AppendF)( CHAR(PC) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPC) NONULL ARG2, ... )
{
    va_list                             vaList;
    TgRESULT                            iResult;

    va_start( vaList, ARG2 );
    iResult = FCN(AppendVF)( ARG0, nbyMaxARG0, ARG2, vaList );
    va_end( vaList );

    return (iResult);
}
CLANG_WARN_DISABLE_POP(format-nonliteral)


/* ---- FCN(Convert_NCZ) --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Convert_NCZ)( CHAR(P) NONULL OUT0, TgRSIZE nbyOUT0, TgCHAR_NC_CP NONULL ARG2, TgRSIZE nbyMaxARG2 )
{
    TgPARAM_CHECK(nullptr != OUT0 && nbyOUT0 > 0 && 0 == nbyOUT0 % sizeof( CHAR() ));
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0 && 0 == nbyOUT0 % sizeof( TgCHAR_NC ));
    TgPARAM_CHECK(((nbyMaxARG2 / sizeof( TgCHAR_NC )) <= (nbyOUT0 / sizeof( CHAR() ))) || (KTgMAX_SIZE_ALL == nbyMaxARG2));

#if defined(GENERATE__MBZ)
    return (tgMBZ_Copy( OUT0, nbyOUT0, ARG2, nbyMaxARG2 ));

#elif defined(GENERATE__WCZ)
    for ( ; nbyOUT0 && nbyMaxARG2; ++OUT0, ++ARG2, nbyOUT0 -= sizeof( CHAR() ), nbyMaxARG2 -= sizeof( TgCHAR_NC ))
    {
        if (0 == *ARG2)
        {
            *OUT0 = 0;
            return (KTgS_OK);
        };

        *OUT0 = *ARG2;
    };

    return (KTgE_FAIL);

#elif defined(GENERATE__NCZ)
    return (tgNCZ_Copy( OUT0, nbyOUT0, ARG2, nbyMaxARG2 ));

#endif
}


/* ---- FCN(Convert_WCZ) --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Convert_WCZ)( CHAR(P) NONULL OUT0, TgRSIZE nbyOUT0, TgCHAR_WC_CP NONULL ARG2, TgRSIZE nbyMaxARG2 )
{
    TgPARAM_CHECK(nullptr != OUT0 && nbyOUT0 > 0 && 0 == nbyOUT0 % sizeof( CHAR() ));
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0 && 0 == nbyOUT0 % sizeof( TgCHAR_WC ));
    TgPARAM_CHECK(((nbyMaxARG2 / sizeof( TgCHAR_WC )) <= (nbyOUT0 / sizeof( CHAR() ))) || (KTgMAX_SIZE_ALL == nbyMaxARG2));

#if defined(GENERATE__MBZ)
    {
        mbstate_t                           mbState;
        TgCHAR_WC_CP                        wczBuffer;
        TgSIZE_ALL                          nbyChar;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        wczBuffer = ARG2;
        nbyChar = wcsrtombs( OUT0, &wczBuffer, nbyOUT0, &mbState );
        return (nbyChar > KTgMAX_RSIZE ? KTgE_FAIL : KTgS_OK);  /* string count does not count terminating '\0' */
    }

#elif defined(GENERATE__WCZ)
    return (tgWCZ_Copy( OUT0, nbyOUT0, ARG2, nbyMaxARG2 ));

#elif defined(GENERATE__NCZ)
    for ( ; nbyOUT0 && nbyMaxARG2; ++OUT0, ++ARG2, nbyOUT0 -= sizeof( CHAR() ), nbyMaxARG2 -= sizeof( TgCHAR_WC ))
    {
        if (0 == *ARG2)
        {
            *OUT0 = 0;
            return (KTgS_OK);
        };

        if (*ARG2 <= 127)
        {
            *OUT0 = (TgCHAR_NC)(*ARG2);
        }
    };

    return (KTgE_FAIL);

#endif
}


/* ---- FCN(Convert_MBZ) --------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRESULT FCN(Convert_MBZ)( CHAR(P) NONULL OUT0, TgRSIZE nbyOUT0, TgCHAR_MB_CP NONULL ARG2, TgRSIZE nbyMaxARG2 )
{
    TgPARAM_CHECK(nullptr != OUT0 && nbyOUT0 > 0 && 0 == nbyOUT0 % sizeof( CHAR() ));
    TgPARAM_CHECK(nullptr != ARG2 && nbyMaxARG2 > 0 && 0 == nbyOUT0 % sizeof( TgCHAR_MB ));
    TgPARAM_CHECK(((nbyMaxARG2 / sizeof( TgCHAR_MB )) <= (nbyOUT0 / sizeof( CHAR() ))) || (KTgMAX_RSIZE == nbyMaxARG2));

#if defined(GENERATE__MBZ)
    return (tgMBZ_Copy( OUT0, nbyOUT0, ARG2, nbyMaxARG2 ));

#elif defined(GENERATE__WCZ)
    {
        mbstate_t                           mbState;
        TgCHAR_MB_CP                        mbzBuffer;
        TgRSIZE                             nuiChar;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );
        mbzBuffer = ARG2;
        nuiChar = mbsrtowcs( OUT0, &mbzBuffer, nbyOUT0 / sizeof( TgCHAR_WC ), &mbState );
        return (nuiChar > KTgMAX_RSIZE ? KTgE_FAIL : KTgS_OK);  /* string count does not count terminating '\0' */
    }

#elif defined(GENERATE__NCZ)
    {
        mbstate_t                           mbState; /* Internal C state for the conversion to a wide character */
        TgCHAR_MB_CP                        pIN; /* Pointer to the current character to be processed */
        TgRSIZE                             nuiRemain1; /* Maximum remaining bytes to be processed */
        TgRSIZE                             nby08_1; /* Byte count consumed for the next character in the string */
        wint_t                              wcsCode;

        tgMM_Set_U08_0x00( &mbState, sizeof mbState );

        pIN = ARG2;
        nuiRemain1 = nbyMaxARG2;

        /* Fast forward the buffer by the requested offset */
        for (; nbyOUT0 && nuiRemain1 ; pIN += nby08_1, nuiRemain1 -= nby08_1)
        {
            nby08_1 = mbrtowc( &wcsCode, pIN, nuiRemain1, &mbState );
            
            if (wcsCode <= 127)
            {
                *OUT0 = (CHAR())wcsCode;
                ++OUT0;
                nbyOUT0 -= sizeof( CHAR() );
            }
            
            /* Check for early termination and invalid states while processing the strings. */
            if (0 == nby08_1)
            {
                return (KTgS_OK);
            };

            if (nby08_1 > KTgMAX_RSIZE)
            {
                return (KTgE_FAIL);
            };
        };
        
        return (KTgE_FAIL);
    }

#endif
}




/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  File Local Functions                                                                                                                                                           */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- tgMBZ_With_Grouping_From_SZ ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
static TgRESULT FCN(Formated_From_SZ)( CHAR(P) NONULL ARG0, TgRSIZE_C nbyMaxARG0, CHAR(CPU) NONULL ARG2, TgRSIZE_C nbyMaxARG2 )
{
    TgRSIZE                             nuiSrc;
    TgRSIZE                             uiIndex;

    TgPARAM_CHECK(nullptr != ARG0 && 0 < nbyMaxARG0);

    if (TgFAILED( FCN(Length_Count)( &nuiSrc, ARG2, nbyMaxARG2 ) ))
        return (KTgE_FAIL);

    if (ARG2[0] == '-')
    {
        --nuiSrc;
        *ARG0++ = *ARG2++;
    }

    if (nbyMaxARG0 < (nuiSrc + nuiSrc / 3))
        return (KTgE_FAIL);

    uiIndex = (nuiSrc + 2) / 3;
    switch (nuiSrc % 3) /* Modified Duff's Device */
    {
        case 0: *ARG0++ = *ARG2++; /* Fall through */
        case 2: *ARG0++ = *ARG2++; /* Fall through */
        case 1: *ARG0++ = *ARG2++; /* Fall through */
    };
    
    while (--uiIndex > 0)
    {
        *ARG0++ = CHAR_K(',');
        *ARG0++ = *ARG2++;
        *ARG0++ = *ARG2++;
        *ARG0++ = *ARG2++;
    };

    *ARG0++ = *ARG2++; /* Null Terminator */
    return (KTgS_OK);
}


/* ---- FCN(Read_String_With_Comments_Quotes) ------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
static CHAR(P) FCN(Read_String_With_Comments_Quotes)( CHAR(PP) NONULL ppszNextOut, CHAR(PC) NONULL mbzSrc, TgRSIZE_C nbyMaxSrc, TgBOOL_C bIgnoreComments )
{
    CHAR(P)                             mbzStart;
    CHAR(P)                             mbzNext;
    TgRSIZE                             uiNext;

    TgERROR(nullptr != ppszNextOut);

    mbzStart = nullptr == mbzSrc ? *ppszNextOut : mbzSrc;
    if (nullptr == mbzStart || !mbzStart[0])
    {
        *ppszNextOut = nullptr;
        return (nullptr);
    };

    for (; FCN_CHAR(Is_Space)( mbzStart ); ++mbzStart);
    if (!mbzStart[0])
    {
        *ppszNextOut = nullptr;
        return (nullptr);
    };

    mbzNext = mbzStart;
    for (;mbzNext[0] && !FCN_CHAR(Is_Space)( mbzNext ); ++mbzNext)
    {
        /* Check for a comment block pair - skip over block and continue processing */
        if (bIgnoreComments && (mbzNext[0] == CHAR_K('/')) && (mbzNext[1] == CHAR_K('*') || mbzNext[1] == CHAR_K('/')))
        {
            if (mbzNext[1] == CHAR_K('*'))
            {
                if (TgFAILED(FCN(StrStr)( &uiNext, mbzNext, nbyMaxSrc, CHAR_K("*/"), 3 )))
                {
                    *ppszNextOut = nullptr;
                    return (nullptr);
                };
                uiNext += 1;
            }
            else
            {
                if (TgFAILED(FCN(StrChr)( &uiNext, mbzNext, nbyMaxSrc, CHAR_K('\n') )))
                {
                    *ppszNextOut = nullptr;
                    return (nullptr);
                };
            };

            if (mbzNext == mbzStart)
            {
                mbzNext += uiNext + 1;

                for (; FCN_CHAR(Is_Space)( mbzNext ); ++mbzNext);
                if (!mbzNext[0])
                {
                    *ppszNextOut = nullptr;
                    return (nullptr);
                };
                mbzStart = mbzNext;
                --mbzNext;
            }
            else
            {
                mbzNext += uiNext;
                --mbzNext;
            };
            continue;
        };

        if (mbzNext[0] == CHAR_K('\"'))
        {
            if (TgFAILED(FCN(StrChr)( &uiNext, ++mbzNext, nbyMaxSrc, CHAR_K('\"') )))
            {
                /* Parse Error - Unpaired quotation */
                *ppszNextOut = nullptr;
                return (mbzStart);
            };
            mbzNext += uiNext;
        };
    }

    if (mbzNext[0])
    {
        mbzNext[0] = 0;
        *ppszNextOut = mbzNext + 1;
    }
    else
    {
        *ppszNextOut = nullptr;
    }

    return (mbzStart);
}


/* =============================================================================================================================================================================== */

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"
