/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Common - Base - Type [IO] [Text].c_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#if !defined (ENABLE_RELOAD_GUARD)
    #define ENABLE_RELOAD_GUARD

    #define GENERATE__MBZ
    #include __FILE__

    #define GENERATE__WCZ
    #include __FILE__

    #define GENERATE__NCZ

    #undef ENABLE_RELOAD_GUARD
#endif

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"


/* == Common ===================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* ---- FCN_IO(Read_Line) -------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRSIZE FCN_IO(Read_Line)( CHAR(PC) _mbzDest, TgRSIZE_C _nbyMaxDest, STg2_Input_PC psIN, TgRSIZE_C uiOffset_Start )
{
    TgRSIZE                             uiOffset, nbyDest_Remain;
    CHAR(P)                             mbzDest, mbzRead;
    TgRSIZE                             nbyMaxRead;
#if defined(GENERATE__MBZ)
    mbstate_t                           mbState;
#endif

    nbyMaxRead = 16*sizeof(CHAR());
    if (_nbyMaxDest < nbyMaxRead)
    {
        return (0);
    };

    mbzDest = _mbzDest;
    nbyDest_Remain = _nbyMaxDest;
    mbzRead = _mbzDest;
    uiOffset = uiOffset_Start;

#if defined(GENERATE__MBZ)
    tgMM_Set_U08_0x00( &mbState, sizeof mbState );
#endif

    for (; nbyDest_Remain && !(*psIN->m_pfnEnd_Of_File)( psIN, uiOffset ); )
    {
        TgRSIZE                             nbyRead;

        nbyRead = psIN->m_pfnRead( mbzDest, nbyDest_Remain, psIN, uiOffset, KTgMAX_MB_LEN );
        uiOffset += nbyRead;
        mbzDest += nbyRead / sizeof(CHAR());
        nbyDest_Remain -= nbyRead;

    #if defined(GENERATE__MBZ)
        for (TgRSIZE nui08 = 0; mbzRead < mbzDest ; mbzRead += nui08)
        {
            wchar_t                             wcCode;

            nui08 = mbrtowc( &wcCode, mbzRead, (TgSIZE_ALL)(mbzDest - mbzRead), &mbState );

            if (nui08 > KTgMAX_RSIZE)
            {
           #if defined(GENERATE__MBZ)
               tgMM_Set_U08_0x00( &mbState, sizeof mbState );
           #endif
               break;
            };

            if ((0 == nui08) || (wcCode == L'\r') || (wcCode == L'\n'))
            {
                if ((0 != nui08) && ((0 != nbyDest_Remain) || (mbzRead + nui08 < mbzDest)))
                {
                    mbzRead += nui08;
                };
                mbzRead[0] = 0;
                return (TgRSIZE)(mbzRead - _mbzDest);
            };
        };
    #else
        for (; mbzRead < mbzDest ; ++mbzRead)
        {
            if ((0 == *mbzRead) || (*mbzRead == CHAR_K('\r')) || (*mbzRead == CHAR_K('\n')))
            {
                if ((0 != *mbzRead) && ((0 != nbyDest_Remain) || (mbzRead + 1 < mbzDest)))
                {
                    ++mbzRead;
                };
                mbzRead[0] = 0;
                return ((TgRSIZE)(mbzRead - _mbzDest)*sizeof(CHAR()));
            };
        };
    #endif
    };

    return (KTgMAX_SIZE_ALL);
}


/* ---- FCN_IO(Print) ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRSIZE FCN_IO(Print)( STg2_Output_PC psOUT, CHAR(CPC) mbzText, TgRSIZE_C nbyText )
{
    return (psOUT->m_pfnWrite( psOUT, KTgMAX_RSIZE, (TgUINT_F08_CP)mbzText, FCN(Length_U08)( mbzText, nbyText ) ));
}


/* ---- FCN_IO(PrintF) ----------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgRSIZE FCN_IO(PrintF)( STg2_Output_PC psOUT, CHAR(CPC) mbzText, ... )
{
    va_list                             arg_list;
    TgRSIZE                             nuiBuffer;
    TgRSIZE                             nbyBuffer;
    CHAR(P)                             mbzBuffer;
    TgRSIZE                             nbyWrite;
    TgSINT_F32                          iRet;
    TgBOOL                              bSuccess;

    va_start( arg_list, mbzText );
    bSuccess = TgSUCCEEDED(FCN(LengthVF_Count)( &nuiBuffer, mbzText, arg_list ));
    va_end( arg_list );

    if (!bSuccess)
    {
        TgERROR_MSG( 0, "tgIO_PrintF: String Too Long." );
        return (0);
    }

#if defined(GENERATE__WCZ)
    nbyBuffer = (nuiBuffer + 1) * sizeof( CHAR() );
#elif defined(GENERATE__NCZ)
    nbyBuffer = nuiBuffer + 1;
#else
    nbyBuffer = 2 * nuiBuffer + 1; /* For MB use an assumption of two bytes per character */
#endif

    while (1)
    {
        mbzBuffer = TgMALLOC_TEMP( nbyBuffer );
        va_start( arg_list, mbzText );
        iRet = FCN(PrintVF)( mbzBuffer, nbyBuffer, mbzText, arg_list );
        va_end( arg_list );

        if (TgFAILED(iRet))
        {
            if (KTgE_BUFFER_TOO_SMALL == iRet)
            {
                TgFREE_TEMP( mbzBuffer );
                mbzBuffer = nullptr;
                nbyBuffer += nuiBuffer;
            }
            else
            {
                TgFREE_TEMP( mbzBuffer );
                return (0);
            };
        }
        else
        {
            break;
        };
    };

    nbyWrite = (*psOUT->m_pfnWrite)( psOUT, KTgMAX_RSIZE, (TgUINT_E08_P)mbzBuffer, FCN(Length_U08)( mbzBuffer, nbyBuffer ) );

    TgFREE_TEMP( mbzBuffer );
    return (nbyWrite);
}


/* =============================================================================================================================================================================== */

#include "TgS COMMON/TgS Common - Base - Defines [Template] [Text].h_inc"
