/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Plane-Linear.i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

MSVC_WARN_DISABLE_PUSH( 6285 ) /* Analysis - (<non-zero constant> || <non-zero constant>) is always a non-zero constant. */


/* == Collision ================================================================================================================================================================== */

/* ---- FCN_VO(tgCO_FI_PN_Clip_Param_LR) ----------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT VI(tgCO_FI_PN_Clip_Param_LR)( VAR_T(P) pfT0, VAR_T(P) pfT1, VEC_OBJ_T(TgPLANE,CPC) psPN0, VEC_T(1,CPC) pvS0, VEC_T(1,CPC) pvD0 )
{
    VAR_T()                             fC0 = FCN_VO(tgCO_F_PN_Dist_VT)( psPN0, pvS0 );
    VEC_T(1,C)                          vK0 = FCN_V(tgMH_ADD)( pvS0, pvD0 );
    VAR_T()                             fC1 = FCN_VO(tgCO_F_PN_Dist_VT)( psPN0, &vK0 );

    if (LR_CAP_0 && LR_CAP_1)
    {
        *pfT0 = FCN_F(tgPM_FSEL)( fC0, TYPE_K(0), fC0 / (fC1 - fC0) );
        *pfT1 = FCN_F(tgPM_FSEL)( fC1, TYPE_K(1), fC1 / (fC1 - fC0) );
    }
    else if (LR_CAP_0 && !LR_CAP_1)
    {
        *pfT0 = FCN_F(tgPM_FSEL)( fC0, TYPE_K(0), fC0 / (fC1 - fC0) );
        *pfT1 = FCN_F(tgPM_FSEL)( fC1, FCN_F(tgPM_FSEL)( fC0 - fC1, fC1 / (fC1 - fC0), VAR_K(KTgMAX) ), fC1 / (fC1 - fC0) );
    }
    else
    {
        *pfT0 = FCN_F(tgPM_FSEL)( fC0, FCN_F(tgPM_FSEL)( fC0 - fC1, -VAR_K(KTgMAX), fC0 / (fC1 - fC0) ), fC0 / (fC1 - fC0) );
        *pfT1 = FCN_F(tgPM_FSEL)( fC1, FCN_F(tgPM_FSEL)( fC0 - fC1, fC1 / (fC1 - fC0), VAR_K(KTgMAX) ), fC1 / (fC1 - fC0) );
    }

    return (fC0 >= TYPE_K(0) || fC1 >= TYPE_K(0) ? KTgS_OK : KTgE_FAIL);
}


/* ---- FCN_VO(tgCO_FI_PN_Clip_LR) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE TgRESULT VI(tgCO_FI_PN_Clip_LR)( VEC_OBJ_T(STg2_CO_Clip_List,PC) psCL, VEC_OBJ_T(TgPLANE,CPC) psPN0, VEC_T(1,CPC) pvS0, VEC_T(1,CPC) pvD0 )
{
    VAR_T()                             fT0, fT1;

    if (psCL->m_niMax < 2)
    {
        return (KTgE_FAIL);
    }

    if (TgFAILED(VI(tgCO_FI_PN_Clip_Param_LR)( &fT0, &fT1, psPN0, pvS0, pvD0 )))
    {
        psCL->m_niPoint = 0;
        return (KTgE_NO_INTERSECT);
    }

    if ((LR_CAP_0 && fT0 < TYPE_K(0) && fT1 <= TYPE_K(0)) || (LR_CAP_1 && fT0 >= TYPE_K(1) && fT1 > TYPE_K(1)))
    {
        psCL->m_niPoint = 0;
        return (KTgE_NO_INTERSECT);
    }
    else
    {
        VEC_T(1,C)                          vK0 = FCN_V(tgMH_MUL_SV)( fT0, pvD0 );
        VEC_T(1,C)                          vK1 = FCN_V(tgMH_MUL_SV)( fT1, pvD0 );

        psCL->m_avPoint[0] = FCN_V(tgMH_ADD)( pvS0, &vK0 );
        psCL->m_avPoint[1] = FCN_V(tgMH_ADD)( pvS0, &vK1 );

        psCL->m_niPoint = 2;
        return (KTgS_OK);
    };
}


MSVC_WARN_DISABLE_POP( 6285 )
