/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Segment.h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions - Scalar Functions                                                                                                                                            */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* Segment - Point                                                                                                                                                                 */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_DistSq_VT)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Dist_VT)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ClosestSq_VT)( VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Closest_VT)( VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ParamSq_VT)( VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Param_VT)( VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_LR11_ParamSq_VT)( VAR_T(P) , VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Segment - Line                                                                                                                                                                  */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_DistSq_LN)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Dist_LN)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ClosestSq_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Closest_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ParamSq_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Param_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_SG_Test_LN)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_F_LR11_ParamSq_LR00)( VAR_T(P) , VAR_T(P) , VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Segment - Ray                                                                                                                                                                   */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_DistSq_RY)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Dist_RY)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ClosestSq_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Closest_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ParamSq_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Param_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_SG_Test_RY)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_F_LR11_ParamSq_LR10)( VAR_T(P) , VAR_T(P) , VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Segment - Segment                                                                                                                                                               */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_DistSq_SG)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Dist_SG)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ClosestSq_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Closest_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_ParamSq_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_SG_Param_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_SG_Test_SG)( VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_F_LR11_ParamSq_LR11)( VAR_T(P) , VAR_T(P) , VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );


#if defined(VEC_IS_NATIVE) && VEC_IS_NATIVE
/* Segment - Point                                                                                                                                                                 */
TgINLINE VEC_N_T(1)                         FCN_VO(tgCO_F_LR11_ParamSq_VT_N)( VEC_N_T(1,P) , VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C) );

/* Segment - Line                                                                                                                                                                  */
TgEXTN VEC_N_T(1)                           FCN_VO(tgCO_F_LR11_ParamSq_LR00_N)( VEC_N_T(1,P) , VEC_N_T(1,P) , VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C) );

/* Segment - Ray                                                                                                                                                                   */
TgEXTN VEC_N_T(1)                           FCN_VO(tgCO_F_LR11_ParamSq_LR10_N)( VEC_N_T(1,P) , VEC_N_T(1,P) , VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C) );

/* Segment - Segment                                                                                                                                                               */
TgEXTN VEC_N_T(1)                           FCN_VO(tgCO_F_LR11_ParamSq_LR11_N)( VEC_N_T(1,P) , VEC_N_T(1,P) , VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C), VEC_N_T(1,C) );

/*# defined(VEC_IS_NATIVE) && VEC_IS_NATIVE */
#endif
