/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Rectangle-Rectangle.i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* ---- FCN_VO(tgCO_F_RT_DistSq_RT) ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_RT_DistSq_RT)( VEC_OBJ_T(TgRECTANGLE,CPC) psRT0, VEC_OBJ_T(TgRECTANGLE,CPC) psRT1 )
{
    VAR_T()                             fRT00, fRT01, fRT10, fRT11;

    return (FCN_VO(tgCO_F_RT_ParamSq_RT)( &fRT00, &fRT01, &fRT10, &fRT11, psRT0, psRT1 ));
}


/* ---- FCN_VO(tgCO_F_RT_Dist_RT) ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_RT_Dist_RT)( VEC_OBJ_T(TgRECTANGLE,CPC) psRT0, VEC_OBJ_T(TgRECTANGLE,CPC) psRT1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_RT_DistSq_RT)( psRT0, psRT1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_RT_ClosestSq_RT) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_RT_ClosestSq_RT)( VEC_T(1,PC) pvRT0, VEC_T(1,PC) pvRT1, VEC_OBJ_T(TgRECTANGLE,CPC) psRT0, VEC_OBJ_T(TgRECTANGLE,CPC) psRT1 )
{
    VAR_T()                             fRT00, fRT01, fRT10, fRT11;
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_RT_ParamSq_RT)( &fRT00, &fRT01, &fRT10, &fRT11, psRT0, psRT1 );

    VEC_T(1,C)                          vK0 = FCN_V(tgMH_MUL_SV)( fRT00, psRT0->m_avEdge + 0 );
    VEC_T(1,C)                          vK1 = FCN_V(tgMH_MUL_SV)( fRT01, psRT0->m_avEdge + 1 );
    VEC_T(1,C)                          vK2 = FCN_V(tgMH_MUL_SV)( fRT10, psRT1->m_avEdge + 0 );
    VEC_T(1,C)                          vK3 = FCN_V(tgMH_MUL_SV)( fRT11, psRT1->m_avEdge + 1 );
    VEC_T(1,C)                          vK4 = FCN_V(tgMH_ADD)( &psRT0->m_vOrigin, &vK0 );
    VEC_T(1,C)                          vK5 = FCN_V(tgMH_ADD)( &psRT1->m_vOrigin, &vK2 );

    *pvRT0 = FCN_V(tgMH_ADD)( &vK4, &vK1 );
    *pvRT1 = FCN_V(tgMH_ADD)( &vK5, &vK3 );

    return (FCN_F(tgPM_FSEL)( fDistSq, fDistSq, -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_RT_Closest_RT) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_RT_Closest_RT)( VEC_T(1,PC) pvRT0, VEC_T(1,PC) pvRT1, VEC_OBJ_T(TgRECTANGLE,CPC) psRT0, VEC_OBJ_T(TgRECTANGLE,CPC) psRT1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_RT_ClosestSq_RT)( pvRT0, pvRT1, psRT0, psRT1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_RT_Param_RT) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_RT_Param_RT)( VAR_T(P) pfRT00, VAR_T(P) pfRT01, VAR_T(P) pfRT10, VAR_T(P) pfRT11, VEC_OBJ_T(TgRECTANGLE,CPC) psRT0, VEC_OBJ_T(TgRECTANGLE,CPC) psRT1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_RT_ParamSq_RT)( pfRT00, pfRT01, pfRT10, pfRT11, psRT0, psRT1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}
