/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Parallelogram-Parallelogram.i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* ---- FCN_VO(tgCO_F_PE_DistSq_PE) ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_DistSq_PE)( VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE1 )
{
    VAR_T()                             fPE00, fPE01, fPE10, fPE11;

    return (FCN_VO(tgCO_F_PE_ParamSq_PE)( &fPE00, &fPE01, &fPE10, &fPE11, psPE0, psPE1 ));
}


/* ---- FCN_VO(tgCO_F_PE_Dist_PE) ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Dist_PE)( VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_DistSq_PE)( psPE0, psPE1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_PE_ClosestSq_PE) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_ClosestSq_PE)( VEC_T(1,PC) pvPE0, VEC_T(1,PC) pvPE1, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE1 )
{
    VAR_T()                             fPE00, fPE01, fPE10, fPE11;
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ParamSq_PE)( &fPE00, &fPE01, &fPE10, &fPE11, psPE0, psPE1 );

    VEC_T(1,C)                          vK0 = FCN_V(tgMH_MUL_SV)( fPE00, psPE0->m_avEdge + 0 );
    VEC_T(1,C)                          vK1 = FCN_V(tgMH_MUL_SV)( fPE01, psPE0->m_avEdge + 1 );
    VEC_T(1,C)                          vK2 = FCN_V(tgMH_MUL_SV)( fPE10, psPE1->m_avEdge + 0 );
    VEC_T(1,C)                          vK3 = FCN_V(tgMH_MUL_SV)( fPE11, psPE1->m_avEdge + 1 );
    VEC_T(1,C)                          vK4 = FCN_V(tgMH_ADD)( &psPE0->m_vOrigin, &vK0 );
    VEC_T(1,C)                          vK5 = FCN_V(tgMH_ADD)( &psPE1->m_vOrigin, &vK2 );

    *pvPE0 = FCN_V(tgMH_ADD)( &vK4, &vK1 );
    *pvPE1 = FCN_V(tgMH_ADD)( &vK5, &vK3 );

    return (fDistSq);
}


/* ---- FCN_VO(tgCO_F_PE_Closest_PE) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Closest_PE)( VEC_T(1,PC) pvPE0, VEC_T(1,PC) pvPE1, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ClosestSq_PE)( pvPE0, pvPE1, psPE0, psPE1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_PE_Param_PE) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Param_PE)( VAR_T(P) pfPE00, VAR_T(P) pfPE01, VAR_T(P) pfPE10, VAR_T(P) pfPE11, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE1 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ParamSq_PE)( pfPE00, pfPE01, pfPE10, pfPE11, psPE0, psPE1 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}
