/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Box.h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* Box - Point                                                                                                                                                                     */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_VT)( VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_VT)( VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_VT)( VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_VT)( VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );

TgEXTN VAR_T()                              FCN_VO(tgCO_F_BX_ParamSq_VT)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Param_VT)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC) );

/* Box - Line                                                                                                                                                                      */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_LN)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_LN)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ParamSq_LN)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Param_LN)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_FI_BX_ParamSq_LR00)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_Param_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_Param_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_LN)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_LN)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgLINE,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_LR00)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_BXF_Clip_Param_LR00)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_BX_Clip_Param_LR00)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Box - Ray                                                                                                                                                                       */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_RY)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_RY)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ParamSq_RY)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Param_RY)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_FI_BX_ParamSq_LR10)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_Param_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_Param_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_RY)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_RY)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgRAY,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_LR10)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_BXF_Clip_Param_LR10)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_BX_Clip_Param_LR10)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Box - Segment                                                                                                                                                                   */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_SG)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_SG)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ParamSq_SG)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Param_SG)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_FI_BX_ParamSq_LR11)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_Param_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_Param_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_SG)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_SG)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_LR11)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_BXF_Clip_Param_LR11)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_BX_Clip_Param_LR11)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Box - Plane                                                                                                                                                                     */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_PN)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_PN)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_PN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_PN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ParamSq_PN)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_F_BX_Param_PN)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_F_PN_Penetrate_BX)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgBOX,CPC) );

/* Box - Sphere                                                                                                                                                                    */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_DistSq_SP)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Dist_SP)( VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ClosestSq_SP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Closest_SP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_ParamSq_SP)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_BX_Param_SP)( VAR_T(P) , VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Penetrate_SP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgBOX,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_F_SP_Penetrate_BX)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgSPHERE,CPC), VEC_OBJ_T(TgBOX,CPC) );

/* Box - Triangle                                                                                                                                                                  */
TgEXTN TgRESULT                             FCN_VO(tgCO_F_ST_Penetrate_BX)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgSTRI,CPC), VEC_OBJ_T(TgBOX,CPC) );

/* Utility                                                                                                                                                                         */
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BX_Clip_Points)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgBOX,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_F_BX_Clip)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_BXF_Clip_PT)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgBOX,CPC), TgSINT_F32_C, VEC_OBJ_T(TgPTRI,CPC) );
TgEXTN TgVOID                               FCN_VO(tgCO_F_BX_Axis_ProjInfo)( VEC_OBJ_T(STg2_CO_Axis_Project,PC), VEC_T(1,CPC), VEC_OBJ_T(TgBOX,CPC) );
