/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Parallelogram-Triangle.i_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* ---- FCN_VO(tgCO_F_PE_DistSq_ST) ---------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_DistSq_ST)( VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgSTRI,CPC) psST0 )
{
    VAR_T()                             fPE00, fPE01, fET10, fET11;

    return (FCN_VO(tgCO_F_PE_ParamSq_ST)( &fPE00, &fPE01, &fET10, &fET11, psPE0, psST0 ));
}


/* ---- FCN_VO(tgCO_F_PE_Dist_ST) ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Dist_ST)( VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgSTRI,CPC) psST0 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_DistSq_ST)( psPE0, psST0 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_PE_ClosestSq_ST) ------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_ClosestSq_ST)( VEC_T(1,PC) pvPE0, VEC_T(1,PC) pvST0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgSTRI,CPC) psST0 )
{
    VAR_T()                             fPE0, fPE1, fST0, fST1;
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ParamSq_ST)( &fPE0, &fPE1, &fST0, &fST1, psPE0, psST0 );

    VEC_T(1,C)                          vK0 = FCN_V(tgMH_MUL_SV)( fPE0, psPE0->m_avEdge + 0 );
    VEC_T(1,C)                          vK1 = FCN_V(tgMH_MUL_SV)( fPE1, psPE0->m_avEdge + 1 );
    VEC_T(1,C)                          vK2 = FCN_V(tgMH_MUL_SV)( fST0, psST0->m_sCT.m_sET.m_avEdge + 0 );
    VEC_T(1,C)                          vK3 = FCN_V(tgMH_MUL_SV)( fST1, psST0->m_sCT.m_sET.m_avEdge + 2 );
    VEC_T(1,C)                          vK4 = FCN_V(tgMH_ADD)( &psPE0->m_vOrigin, &vK0 );
    VEC_T(1,C)                          vK5 = FCN_V(tgMH_ADD)( psST0->m_sCT.m_sET.m_sPT.m_avPoint, &vK2 );

    *pvPE0 = FCN_V(tgMH_ADD)( &vK4, &vK1 );
    *pvST0 = FCN_V(tgMH_SUB)( &vK5, &vK3 );

    return (fDistSq);
}


/* ---- FCN_VO(tgCO_F_PE_Closest_ST) --------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Closest_ST)( VEC_T(1,PC) pvPE0, VEC_T(1,PC) pvST0, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgSTRI,CPC) psST0 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ClosestSq_ST)( pvPE0, pvST0, psPE0, psST0 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}


/* ---- FCN_VO(tgCO_F_PE_Param_ST) ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
TgINLINE VAR_T() FCN_VO(tgCO_F_PE_Param_ST)( VAR_T(P) pfPE0, VAR_T(P) pfPE1, VAR_T(P) pfST0, VAR_T(P) pfST1, VEC_OBJ_T(TgPARALLELOGRAM,CPC) psPE0, VEC_OBJ_T(TgSTRI,CPC) psST0 )
{
    VAR_T()                             fDistSq = FCN_VO(tgCO_F_PE_ParamSq_ST)( pfPE0, pfPE1, pfST0, pfST1, psPE0, psST0 );

    return (FCN_F(tgPM_FSEL)( fDistSq, FCN_F(tgPM_SQRT)( fDistSq ), -VAR_K(KTgMAX) ));
}
