/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Capsule.h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions                                                                                                                                                               */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* Capsule - Point                                                                                                                                                                 */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_VT)( VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_VT)( VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_VT)( VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_VT)( VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_VT)( VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_F_VT_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_T(1,CPC), VEC_OBJ_T(TgTUBE,CPC) );

/* Capsule - Line                                                                                                                                                                  */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_LN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_LN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ParamSq_LN)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Param_LN)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_LN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Intersect_LN)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Intersect_LR00)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_LN_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgLINE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Penetrate_LR00)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_T(1,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VAR_T(C) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_Param_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_LN)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_Param_LR00)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_LR00)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Contact_LR00)( VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Capsule - Ray                                                                                                                                                                   */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_RY)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_RY)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ParamSq_RY)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Param_RY)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_RY)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Intersect_RY)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Intersect_LR10)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_RY_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgRAY,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Penetrate_LR10)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_T(1,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VAR_T(C)) ;

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_Param_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_RY)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_Param_LR10)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_LR10)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Contact_LR10)( VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Capsule - Segment                                                                                                                                                               */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_SG)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_SG)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ParamSq_SG)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Param_SG)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_SG)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Intersect_SG)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Intersect_LR11)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_SG_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgSEGMENT,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Penetrate_LR11)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_T(1,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VAR_T(C) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_Param_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_SG)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_Param_LR11)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_CP_Clip_LR11)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_FI_CP_Contact_LR11)( VAR_T(P) , VAR_T(P) , VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Capsule - Capsule                                                                                                                                                               */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_CP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_CP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_CP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_CP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_CP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgEXTN TgBOOL                               FCN_VO(tgCO_F_CP_Test_Sweep_CP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VAR_T(C) );

TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_Penetrate_Parallel)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC), VAR_T(C), VAR_T(C) );
TgEXTN TgRESULT                             FCN_VO(tgCO_FI_Penetrate_NonParallel)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC) );

/* Capsule - Triangle                                                                                                                                                              */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_ST)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_ST)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_ST)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_ST)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );

TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ParamSq_ST)( VEC_T(1,PC), VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Param_ST)( VEC_T(1,PC), VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_ST)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSTRI,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_F_ST_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgSTRI,CPC), VEC_OBJ_T(TgTUBE,CPC) );

/* Capsule - Plane                                                                                                                                                                 */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_PN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_PN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_PN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgPLANE,CPC) );
TgEXTN VAR_T()                              FCN_VO(tgCO_F_CP_Closest_PN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgPLANE,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_PN)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgPLANE,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_F_PN_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgTUBE,CPC) );

TgEXTN TgRESULT                             FCN_VO(tgCO_F_PN_Sweep_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgDELTA,CPC) );

/* Capsule - Sphere                                                                                                                                                                */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_DistSq_SP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Dist_SP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_ClosestSq_SP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_CP_Closest_SP)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSPHERE,CPC) );

TgINLINE TgBOOL                             FCN_VO(tgCO_F_CP_Test_SP)( VEC_OBJ_T(TgTUBE,CPC), VEC_OBJ_T(TgSPHERE,CPC) );
TgEXTN TgBOOL                               FCN_VO(tgCO_F_CP_Test_Sweep_ST)( VEC_OBJ_T(TgSTRI,CPC), VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VAR_T(C) );

TgEXTN TgRESULT                             FCN_VO(tgCO_F_SP_Penetrate_CP)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgSPHERE,CPC), VEC_OBJ_T(TgTUBE,CPC) );

/* Capsule - Utility                                                                                                                                                               */
TgINLINE TgRESULT                           FCN_VO(tgCO_F_CP_Clip_Points)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgTUBE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_F_CP_Clip)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgTUBE,CPC) );
