/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Collision - F - Plane.h_inc
    »Author«    Andrew Aye (mailto: andrew.aye@teikitu.com, https://www.andrew.aye.page)
    »Version«   5.16 / »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2020, Andrew Aye.  All Rights Reserved.
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details. You should have received a copy of the
    GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* == Collision ================================================================================================================================================================== */

/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */
/*  Public Functions - Scalar Functions                                                                                                                                            */
/* -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- */

/* Plane - Point                                                                                                                                                                   */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_DistSq_VT)( VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Dist_VT)( VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ClosestSq_VT)( VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Closest_VT)( VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Sign_Dist_VT)( VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Sign_Closest_VT)( VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_PN_Test_VT)( VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC) );

/* Plane - Line                                                                                                                                                                    */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_DistSq_LN)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Dist_LN)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ClosestSq_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Closest_LN)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ParamSq_LN)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Param_LN)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_PN_Test_LN)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_Param_LN)( VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_LN)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_Param_LN)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_LN)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgLINE,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_Param_LR00)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_LR00)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Plane - Ray                                                                                                                                                                     */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_DistSq_RY)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Dist_RY)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ClosestSq_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Closest_RY)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ParamSq_RY)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Param_RY)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_PN_Test_RY)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_Param_RY)( VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_RY)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_Param_RY)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_RY)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgRAY,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_Param_LR10)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_LR10)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Plane - Segment                                                                                                                                                                 */
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_DistSq_SG)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Dist_SG)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ClosestSq_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Closest_SG)( VEC_T(1,PC), VEC_T(1,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_ParamSq_SG)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE VAR_T()                            FCN_VO(tgCO_F_PN_Param_SG)( VEC_T(1,PC), VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgBOOL                             FCN_VO(tgCO_F_PN_Test_SG)( VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_Param_SG)( VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Intersect_SG)( VEC_OBJ_T(STg2_CO_Packet,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_Param_SG)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_SG)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_OBJ_T(TgSEGMENT,CPC) );

TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_Param_LR11)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgINLINE TgRESULT                           FCN_VO(tgCO_FI_PN_Clip_LR11)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );

/* Plane - Utility                                                                                                                                                                 */
TgINLINE TgRESULT                           FCN_VO(tgCO_F_PN_Clip_Points)( VAR_T(P) , VAR_T(P) , VEC_OBJ_T(TgPLANE,CPC), VEC_T(1,CPC), VEC_T(1,CPC) );
TgEXTN TgRESULT                             FCN_VO(tgCO_F_PN_Clip)( VEC_OBJ_T(STg2_CO_Clip_List,PC), VEC_OBJ_T(TgPLANE,CPC) );
